Total:1473 OK:1436 Skip:37 Err:0
ATRTMIDIMgr_DelEffectParam	000dc6d4	44
ATRTMIDIMgr_DelFmParam	000dc234	66
ATRTMIDIMgr_DelHVParam	000dc580	42
ATRTMIDIMgr_DelHVScript	000dc500	50
ATRTMIDIMgr_DelStreamParam	000dc2d0	72
ATRTMIDIMgr_DelVoiceParam	000dc014	300
ATRTMIDIMgr_DelWaveParam	000dc194	42
ATRTMIDIMgr_Init	000dc704	1620
ATRTMIDIMgr_SetEffectParam	000dc5b0	286
ATRTMIDIMgr_SetFmParam	000dc1c4	106
ATRTMIDIMgr_SetHVChannel	000dc3a8	58
ATRTMIDIMgr_SetHVParam	000dc538	66
ATRTMIDIMgr_SetHVScript	000dc3ec	266
ATRTMIDIMgr_SetStreamPan	000dc31c	132
ATRTMIDIMgr_SetStreamParam	000dc27c	80
ATRTMIDIMgr_SetVoiceParam	000db9b0	1626
ATRTMIDIMgr_SetWaveParam	000dc144	74
ATRTMIDIMgr_Term	000dcd5c	462
AfxBeginThread	0002f294	70
AfxEndThread	0002f000	2
AfxGetEmptyString	0002f2f8	8
AllocBeforeWrite	0002f454	44
AllocBuffer	0002f330	46
AssignCopy	0002f4b0	36
CBInfo_FreeCallback	00033814	652
CBInfo_GetHookFunc	00033548	318
CBInfo_Initialize	000332fc	300
CBInfo_Procedure	000334f0	78
CBInfo_SetCallback	0003369c	350
CBInfo_Terminate	0003347c	112
CCh	00040e84	24
CCh	00040be8	14
CCsmSynth	000472e4	1692
CDinSynth	0004893c	240
CDsp	00048a30	462
CDsp1	00053648	576
CDsp2	00053a30	4730
CDtmfSynth	0004ac18	122
CFmSynth	00052930	514
CLpf	00053204	268
CM7_EmuSmw7App	0002fe8c	30
CPanIP	00043018	96
CPreMms	00033f94	16
CSmwCtrl	0002eaf0	30
CSrc	000492c8	490
CStmSynth	0003d1d4	278
CString	0002f318	12
CString	0002f360	50
CString	0002f4ec	60
CVolIP	000535ec	86
CWaveProc	00032dd0	6
CWaveThread	00032e94	20
CWaveThread	00032ea8	12
CWinApp	0002f270	14
CWinThread	0002f28c	4
CWnoise	00040bac	12
CWtSynth	00040884	592
CalcAlg0	0004afc0	626
CalcAlg0a	0004b50c	826
CalcAlg1	0004ad64	598
CalcAlg1a	0004b23c	716
CalcAlg2	0004d9ec	1770
CalcAlg2a	0004e8e0	2144
CalcAlg3	0004c018	990
CalcAlg3a	0004cc44	1128
CalcAlg4	0004c400	1032
CalcAlg4a	0004d52c	1208
CalcAlg5	0004e0e0	2038
CalcAlg5a	0004f148	2324
CalcAlg6	0004bc18	1016
CalcAlg6a	0004d0b4	1134
CalcAlg7	0004b850	960
CalcAlg7a	0004c810	1068
CalcEgSlot_ATTACK	0003d37c	42
CalcEgSlot_ATTACK	0004acd8	28
CalcEgSlot_DECAY	0003d3ac	50
CalcEgSlot_DECAY	0004acf8	36
CalcEgSlot_KEYON	0003d360	22
CalcEgSlot_KEYON	0004acc4	14
CalcEgSlot_RELEASE	0003d408	58
CalcEgSlot_RELEASE	0004ad38	44
CalcEgSlot_SUSTAIN	0003d3e4	34
CalcEgSlot_SUSTAIN	0004ad20	22
CalcEg_ATTACK	00052c08	74
CalcEg_DEAD	00052d10	14
CalcEg_DECAY	00052c5c	74
CalcEg_KEYON	00052d20	60
CalcEg_RELEASE	00052ce0	48
CalcEg_SUSTAIN	00052cb0	48
Check	0002ff50	30
ClearAddress	00033f68	42
ClearSubArea	00061458	2
Close	00030020	48
Close	00033dc8	18
CloseHandle	0002f100	54
ClrDspRAM	00049218	40
Compare	0002fb8c	8
CompareNoCase	0002fb94	72
ConcatCopy	0002f5a8	54
ConcatInPlace	0002f5dc	106
Control	00033ec4	22
CopyBeforeWrite	0002f424	48
CreateEvent	0002f088	60
CreateThread	00032ddc	38
Ctrl	00030064	34
DINCONTROL_Generate	00041854	16
DINCONTROL_GetPos	00041a9c	14
DINCONTROL_Initialize	00041804	40
DINCONTROL_SetDinBufInfo	00041ab0	40
DINCONTROL_SetDinVoiceReg	00041868	532
DINCONTROL_Terminate	00041830	30
DSPCONTROL_Generate	0004139c	24
DSPCONTROL_Initialize	00041348	44
DSPCONTROL_ResetDsp	000417dc	14
DSPCONTROL_SetDspVoiceReg	000413b8	882
DSPCONTROL_SetMasterVol	000417f0	16
DSPCONTROL_Terminate	00041378	30
DTMFCONTROL_Generate	00041b34	16
DTMFCONTROL_Initialize	00041ae4	38
DTMFCONTROL_SetDtmfVoiceReg	00041b48	332
DTMFCONTROL_Terminate	00041b10	30
DeleteCriticalSection	0002f034	20
DevCtrl	0002ff08	34
DeviceControl	00033c88	28
DeviceControlEx	00033cc8	22
DllMain	00035990	408
Empty	0002f528	32
EmuGenerate	000301f8	296
EmuGenerate	00030344	384
EmuGenerateApi	00030320	14
EmuGetDinInfo	0003077c	26
EmuGetInfo	00032714	282
EmuGetMode	000307b0	18
EmuInit	00032860	728
EmuInterrupt	000304d8	24
EmuLockMapi	00030564	6
EmuLockSmwApi	00030594	6
EmuLockSmwIrq	000305c4	6
EmuSetDinInfo	00030748	30
EmuSetInfo	000301c0	26
EmuSetPath	000305f4	270
EmuTerm	00030ff8	172
EmuUnlockMapi	0003057c	6
EmuUnlockSmwApi	000305ac	6
EmuUnlockSmwIrq	000305dc	6
EnterCriticalSection	0002f048	4
ExitInstance	0002f288	4
ExitInstance	000310b4	84
FMCONTROL_Generate	00041e30	16
FMCONTROL_Initialize	00041dd4	52
FMCONTROL_SetFMVoiceReg	00041e58	1456
FMCONTROL_SetFMWaveReg	00042424	172
FMCONTROL_SetVolume	00041e44	16
FMCONTROL_Terminate	00041e0c	30
Find	0002fa44	24
Format	0002f688	86
FreeData	0002f394	10
FreeHwLibrary	00030f38	58
FreeLibrary	0002f1f0	16
Generate	0003ba9c	5816
Generate	0003e5c0	8760
Generate	000533e8	508
Generate	00042b90	1146
Generate	00053158	170
Generate	00040b88	32
Generate	00048c14	1052
Generate	00047c20	3328
Generate	0004a77c	1158
Generate	000501a4	9968
Generate	00043350	15612
GenerateDownOutput	0004a048	1254
GenerateThread	00032b80	424
GenerateUpOutput	00049b30	1302
GenerateWrapper	000304c4	16
GetAt	0002f6e4	40
GetDllVersion	0003270c	6
GetDllVersion	00041adc	6
GetEgMode	00053140	18
GetFileVersionInfo	0002f264	4
GetFileVersionInfoSize	0002f268	4
GetGenerate	0002ee18	16
GetGenerateData	00032d4c	66
GetInfo	0002ff84	32
GetKaraokeData	00030184	32
GetLength	0002ee28	4
GetLength	0002f728	10
GetLinearPanL	00042b40	30
GetLinearPanR	00042b68	30
GetLinearVol	000533c0	30
GetNumOf48kSamples	000495f4	34
GetPos	00047c1c	4
GetPosition	0002ee2c	20
GetProcAddress	0002f200	34
GetProcessHeap	0002f050	10
GetState	0002ee40	4
GetStreamPG	0003ba00	20
GetWaveFs	00032d98	24
GetWaveInterval	00032db4	22
HVCONTROL_Generate	00042564	16
HVCONTROL_Initialize	000424d8	96
HVCONTROL_SetHvVoiceReg	0004258c	1174
HVCONTROL_SetSfxVolume	00042a44	82
HVCONTROL_SetVolume	00042578	16
HVCONTROL_SetWave	00042aa0	150
HVCONTROL_Terminate	00042540	30
HeapAlloc	0002f060	28
HeapFree	0002f07c	12
HvChecker	000933a4	120
HvInfo_Init	00093360	68
Hw_Generate	000342e0	2238
Hw_GenerateEx	00034bec	2206
Hw_GetInfo	00037a74	780
Hw_Initialize	00036d68	726
Hw_ReadReg	000354b8	946
Hw_SetInfo	0003427c	86
Hw_Terminate	00035904	122
Hw_WriteReg	000374d8	1212
Init	0002eb10	252
Init	0002f304	18
Init	0002feb0	26
Init	00053888	6
Init	00054cac	6
Init	000494b4	274
InitInstance	0002f284	4
InitInstance	0002fbdc	672
InitMaSmwApi	000307d4	1242
Initialize	00032eb4	52
Initialize	00032e78	28
Initialize	00033cfc	18
Initialize	00040bfc	640
InitializeCriticalSection	0002f014	34
IntHandler	000304f0	10
IntThread	00030f74	52
InterlockedDecrement	0002f2e0	10
InterlockedIncrement	0002f2ec	10
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_getGenerateData	0002ef30	88
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_getLength	0002efa0	16
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_getPosition	0002ef8c	16
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_getState	0002efb4	16
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_init	0002ee64	20
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_setVolume	0002efc8	12
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_start	0002ee7c	136
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_stop	0002ef08	16
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_term	0002ef1c	16
KeyOn	0003b778	170
KeyOn	0003e480	114
KeyOn	0004a750	42
KeyOn	0004fa64	116
KeyOn	0004309c	50
KillThread	00032e14	28
LSendAdrs	000fb338	422
LSendBlock	000fb4f4	1882
LSendCoef	000fae94	306
LSendDbex	000fbec8	220
LSendDspCoef	000fb1d4	344
LSendReverb	000fbca8	518
LeaveCriticalSection	0002f04c	4
Left	0002fb0c	122
Load	00033d44	22
LoadHwLibrary	00030e9c	114
LoadLibrary	0002f1e4	8
LoadLibraryEx	0002f1ec	4
LockMaSoundApi	00033f20	18
Ma7emu_GetMode	000307c4	10
Ma7emu_LockMapi	0003056c	10
Ma7emu_LockSmwApi	0003059c	10
Ma7emu_LockSmwIrq	000305cc	10
Ma7emu_ReadReg	00030538	14
Ma7emu_UnlockMapi	00030584	10
Ma7emu_UnlockSmwApi	000305b4	10
Ma7emu_UnlockSmwIrq	000305e4	10
Ma7emu_Wait	00030550	14
Ma7emu_WriteReg	00030510	16
MaAtRmdCnv_ChannelMessage	00090ac8	1476
MaAtRmdCnv_Check	000908e8	20
MaAtRmdCnv_Close	00090934	28
MaAtRmdCnv_Conv	00092a70	26
MaAtRmdCnv_Ctrl	00091234	5996
MaAtRmdCnv_GetResInfo	00090950	66
MaAtRmdCnv_Open	000908fc	48
MaAtRmdCnv_ReqVoice	00092a48	40
MaAtRmdCnv_Seek	00090998	288
MaAudCnv_Check	000931d0	62
MaAudCnv_Close	00093258	30
MaAudCnv_Ctrl	000932dc	130
MaAudCnv_GetResInfo	00093278	38
MaAudCnv_Open	00093210	72
MaAudCnv_ReqVoice	000932a0	58
MaCmd_3DEvent	000f26dc	190
MaCmd_3DResetChannel	000f279c	304
MaCmd_3DSetChannel	000f28d0	326
MaCmd_AllMute	000ef840	5650
MaCmd_AllNotesOff	000f0e64	5562
MaCmd_AllSoundOff	000ee21c	5650
MaCmd_BendRange	000edea8	56
MaCmd_Brightness	000ed9d8	278
MaCmd_ChInit	000f3c1c	336
MaCmd_ChannelVolume	000ed3c4	322
MaCmd_ChannelVolume2	000f3138	488
MaCmd_ChorusSendLevel	000edd6c	306
MaCmd_CoarseTune	000ee080	404
MaCmd_DrySendLevel	000edaf4	306
MaCmd_Expression	000ed63c	322
MaCmd_FilterResonance	000ed8b8	282
MaCmd_FineTune	000edee4	404
MaCmd_GetChInfo	000eb3a0	46
MaCmd_GetChannelVolume	000f357c	26
MaCmd_GetDrum	000f3750	26
MaCmd_GetMelody	000f3710	22
MaCmd_GetPacket	000f4494	26
MaCmd_GetVoiceInfo	000ea5b0	302
MaCmd_GetWtWave	000f36c4	34
MaCmd_Hold1	000ed788	298
MaCmd_Hv	000ebb3c	180
MaCmd_HvAllSoundOff	000eba8c	176
MaCmd_HvNoteOff	000ebcd4	186
MaCmd_HvNoteOn	000ebc18	188
MaCmd_Init	000f3d70	264
MaCmd_InitChannelVolume	000f3368	152
MaCmd_LedSyncCh	000f2654	64
MaCmd_MasterCoarseTuning	000eb6d0	390
MaCmd_MasterFineTuning	000eb540	390
MaCmd_MasterVolume	000eb3d4	354
MaCmd_MaxGain	000eb860	354
MaCmd_ModulationDepth	000ed2a4	282
MaCmd_MonoModeOn	000f2430	46
MaCmd_MtrSyncCh	000f2698	64
MaCmd_Nop	000ebd90	192
MaCmd_NoteOff	000ec604	350
MaCmd_NoteOffMa2	000ece38	294
MaCmd_NoteOffMa2Ex	000ecf64	438
MaCmd_NoteOn	000ec76c	1658
MaCmd_NoteOnMa2	000ebe50	1296
MaCmd_NoteOnMa2Ex	000ec3ac	596
MaCmd_Panpot	000ed510	296
MaCmd_PitchBend	000f248c	350
MaCmd_PolyModeOn	000f2464	36
MaCmd_ProgramChange	000ed23c	98
MaCmd_ResetAllControllers	000f25f4	94
MaCmd_ReverbSendLevel	000edc30	306
MaCmd_SeekInfoInit	000f2f64	228
MaCmd_SeqInit	000f396c	678
MaCmd_SetChOutputs	000f37b8	428
MaCmd_SetChannelVolume	000f3408	362
MaCmd_SetDrum	000f372c	32
MaCmd_SetFmExtWave	000f359c	240
MaCmd_SetKeyControl	000f3348	30
MaCmd_SetMelody	000f36f0	28
MaCmd_SetMulti	000f3770	28
MaCmd_SetPanpot	000f332c	28
MaCmd_SetSeekInfo	000f2ad8	1126
MaCmd_SetVoice	000f3790	36
MaCmd_SetVolume	000f305c	216
MaCmd_SetWtWave	000f368c	46
MaCmd_SfxChange	000f2a1c	188
MaCmd_StopSeq	000f3048	18
MaCmd_StreamMaster	000ead2c	756
MaCmd_StreamOff	000eb034	446
MaCmd_StreamOn	000ea6f8	792
MaCmd_StreamPanpot	000eb1f8	418
MaCmd_StreamParams	000ed120	270
MaCmd_StreamSlave	000eaa24	756
MaCmd_SystemOn	000f3e7c	490
MaCmd_UserEvent	000eb9cc	190
MaCmd_VoiceInit	000f4070	1034
MaDevDrv_AutoPowerManagement	000de6b4	32
MaDevDrv_ClearDspCoef	000dddfc	386
MaDevDrv_ClearDspDelayRam	000ddf80	94
MaDevDrv_ClearDspProgram	000ddbe8	530
MaDevDrv_DisableIrq	000dcf64	38
MaDevDrv_EnableIrq	000dcf30	48
MaDevDrv_HwInit	000de194	1262
MaDevDrv_Initialize	000de83c	18
MaDevDrv_IrqProc	000de174	32
MaDevDrv_PowerManagementEx	000de690	32
MaDevDrv_ReadIntermediateReg	000dcfbc	32
MaDevDrv_ReadReg	000de834	4
MaDevDrv_ReadStreamFifoStatus	000de0d4	36
MaDevDrv_ReceiveData	000dd078	158
MaDevDrv_ResetIrqCtrl	000de138	60
MaDevDrv_SendDelayed2Packet	000dd050	38
MaDevDrv_SendDelayedPacket	000dd028	38
MaDevDrv_SendDirectPacket	000dcfdc	74
MaDevDrv_SendDirectRamAData	000dd1d8	514
MaDevDrv_SendDirectRamData	000dd118	190
MaDevDrv_SendDirectRamEncData	000dd5a4	670
MaDevDrv_SendDirectRamUData	000dd3dc	456
MaDevDrv_SendDirectRamVal	000dd844	184
MaDevDrv_SendDspCoef	000dda20	456
MaDevDrv_SendDspProgram	000dd930	240
MaDevDrv_SendStreamData	000dd8fc	50
MaDevDrv_SetDspRamAddress	000ddfe0	196
MaDevDrv_SetIrqCtrl	000de0fc	60
MaDevDrv_StartTimer	000de6d8	50
MaDevDrv_StopTimer	000de710	56
MaDevDrv_Terminate	000de854	4
MaDevDrv_VerifyRegisters	000de74c	226
MaDevDrv_WaitBusy	000de0a4	4
MaDevDrv_WaitEqBusy	000de0a8	14
MaDevDrv_WaitStreamFifoEmpty	000de0bc	22
MaDevDrv_WriteIntermediateReg	000dcf90	42
MaDevDrv_WriteReg	000de838	4
MaDmyCnv_Check	0007456c	6
MaDmyCnv_Close	0007457c	6
MaDmyCnv_Conv	00074594	6
MaDmyCnv_Ctrl	0007458c	6
MaDmyCnv_GetResInfo	000745ac	6
MaDmyCnv_GetTick	0007459c	6
MaDmyCnv_Open	00074574	6
MaDmyCnv_ReqVoice	000745b4	6
MaDmyCnv_Seek	00074584	6
MaDmyCnv_SetTick	000745a4	6
MaDmyHvDrv_Generate	000886e8	4
MaDmyHvDrv_Initialize	000886d0	6
MaDmyHvDrv_SetCommand	000886e0	6
MaDmyHvDrv_SetDictionary	000886d8	6
MaDmyHvDrv_Terminate	000886ec	6
MaDsp_3DCtrl	000d9628	7506
MaDsp_3DEngGetCurPos	00117034	24038
MaDsp_3DEngInit	00104204	476
MaDsp_3DEngPause	0010547c	6
MaDsp_3DEngProc	00105484	58444
MaDsp_3DEngProc4Doppler	00116628	2444
MaDsp_3DEngSet	001043e8	4060
MaDsp_3DEngStart	00105474	6
MaDsp_3DEngTerm	001043e0	6
MaDsp_3DPosProc	000db900	152
MaDsp_DvxCtrl	000db690	322
MaDsp_ExtCtrl	000db7dc	284
MaDsp_HwInit	000d78c0	66
MaDsp_Init	000d7688	544
MaDsp_SetDefault	000db5a0	224
MaDsp_SfxCtrl	000d7984	3086
MaDsp_Start	000d790c	54
MaDsp_Stop	000d7944	14
MaDsp_Term	000d7954	42
MaDsp_VolCtrl	000d85b8	66
MaDsp_XtcCtrl	000d8604	4102
MaDva_End	00089ad8	2
MaDva_GetAlt3Slot	00088714	28
MaDva_GetFmSlot	00088738	960
MaDva_GetWtSlot	00088b00	952
MaDva_Initialize	000894e0	1504
MaDva_ReleaseFmAllSlot	00089284	288
MaDva_ReleaseFmOnSlot	00089068	258
MaDva_ReleaseSlot	00088ec0	408
MaDva_ReleaseWtAllSlot	000893b0	290
MaDva_ReleaseWtOnSlot	00089174	262
MaHvDrvCN_Generate	000e5054	2974
MaHvDrvCN_Initialize	000e3958	484
MaHvDrvCN_SetCommand	000e414c	3716
MaHvDrvCN_SetDictionary	000e3b60	1506
MaHvDrvCN_Terminate	000e3b48	20
MaHvDrvJP_Generate	000e1584	2798
MaHvDrvJP_Initialize	000dfe38	510
MaHvDrvJP_SetCommand	000e064c	3778
MaHvDrvJP_SetDictionary	000e0060	1506
MaHvDrvJP_Terminate	000e0048	20
MaHvDrvKR_Generate	000e8d24	3644
MaHvDrvKR_Initialize	000e7434	522
MaHvDrvKR_SetCommand	000e7c5c	4174
MaHvDrvKR_SetDictionary	000e7668	1514
MaHvDrvKR_Terminate	000e7650	20
MaHvsCnv_Check	0009341c	46
MaHvsCnv_Close	000934a0	54
MaHvsCnv_Conv	00093750	974
MaHvsCnv_Ctrl	00093608	324
MaHvsCnv_GetResInfo	000934dc	26
MaHvsCnv_GetTick	00093518	30
MaHvsCnv_Open	0009344c	84
MaHvsCnv_ReqVoice	000934f8	30
MaHvsCnv_Seek	00093570	146
MaHvsCnv_SetTick	00093538	56
MaJtsCnv_Check	000945f0	702
MaJtsCnv_Close	00094b6c	586
MaJtsCnv_Conv	00095484	740
MaJtsCnv_Ctrl	00095424	96
MaJtsCnv_GetResInfo	000957b0	24
MaJtsCnv_GetTick	00095774	28
MaJtsCnv_Open	000948b0	700
MaJtsCnv_ReqVoice	000957c8	4
MaJtsCnv_Seek	00094db8	1614
MaJtsCnv_SetTick	00095790	32
MaMfiCnv_Check	0009dfb0	2450
MaMfiCnv_Close	0009f438	30
MaMfiCnv_Conv	000a353c	10620
MaMfiCnv_Ctrl	000a2e90	4068
MaMfiCnv_GetResInfo	0009f458	1238
MaMfiCnv_GetTick	0009f934	30
MaMfiCnv_Open	0009e958	2766
MaMfiCnv_ReqVoice	0009f930	4
MaMfiCnv_Seek	0009f988	12864
MaMfiCnv_SetTick	0009f954	50
MaMidCnv_Check	000a9754	56
MaMidCnv_Close	000a9994	30
MaMidCnv_Conv	000ab8d4	2644
MaMidCnv_Ctrl	000aa878	3994
MaMidCnv_GetResInfo	000a99b4	34
MaMidCnv_GetTick	000a9d90	28
MaMidCnv_Open	000a978c	518
MaMidCnv_ReqVoice	000a99d8	574
MaMidCnv_Seek	000a9ddc	2588
MaMidCnv_SetTick	000a9dac	46
MaMmfCnv_Check	000b5a0c	254
MaMmfCnv_Close	000b5c14	30
MaMmfCnv_Conv	000bd470	796
MaMmfCnv_Ctrl	000bcaa4	2394
MaMmfCnv_GetResInfo	000b5c34	716
MaMmfCnv_GetTick	000b8268	28
MaMmfCnv_Open	000b5b0c	262
MaMmfCnv_ReqVoice	000b5f04	8788
MaMmfCnv_Seek	000b82c0	17186
MaMmfCnv_SetTick	000b8284	58
MaPhrCnv_Check	000be298	692
MaPhrCnv_Close	000be764	704
MaPhrCnv_Conv	000bf434	2362
MaPhrCnv_Ctrl	000bf3a0	148
MaPhrCnv_GetResInfo	000bfdec	26
MaPhrCnv_GetTick	000bfdb0	28
MaPhrCnv_Open	000be550	526
MaPhrCnv_ReqVoice	000bfe08	2598
MaPhrCnv_Seek	000bea24	2388
MaPhrCnv_SetTick	000bfdcc	32
MaResMgr_Alloc3D	000ea394	84
MaResMgr_AllocBuf	000e9d20	92
MaResMgr_AllocDtmf	000ea4c4	32
MaResMgr_AllocFmExtWave	000ea010	26
MaResMgr_AllocHv	000ea2c4	32
MaResMgr_AllocLed	000ea30c	26
MaResMgr_AllocMotor	000ea350	26
MaResMgr_AllocRam	000e9db0	162
MaResMgr_AllocSequence	000e9c24	158
MaResMgr_AllocSfx	000ea460	44
MaResMgr_AllocStream	000ea050	416
MaResMgr_Free3D	000ea3ec	44
MaResMgr_FreeBuf	000e9d80	44
MaResMgr_FreeDtmf	000ea4e8	30
MaResMgr_FreeFmExtWave	000ea030	28
MaResMgr_FreeHv	000ea2e8	30
MaResMgr_FreeLed	000ea32c	30
MaResMgr_FreeMotor	000ea370	30
MaResMgr_FreeRam	000e9e5c	430
MaResMgr_FreeSequence	000e9cc8	82
MaResMgr_FreeSfx	000ea490	46
MaResMgr_FreeStream	000ea20c	178
MaResMgr_GetNumFree3D	000ea41c	62
MaResMgr_Init	000ea50c	158
MaRmdCnv_ChannelMessage	000c0d00	910
MaRmdCnv_Check	000c0a84	126
MaRmdCnv_Close	000c0b88	28
MaRmdCnv_Conv	000c2710	26
MaRmdCnv_Ctrl	000c11a0	5286
MaRmdCnv_GetResInfo	000c0ba4	28
MaRmdCnv_Open	000c0b04	132
MaRmdCnv_ReqVoice	000c26f4	28
MaRmdCnv_Seek	000c0bc0	320
MaS2PCnvCN_Control	000cbb0c	34
MaS2PCnvCN_Convert	000c893c	12432
MaS2PCnvCN_Initialize	000cbb34	168
MaS2PCnvCN_SetData	000cba70	152
MaS2PCnvCN_Terminate	000cbbe0	22
MaS2PCnvJP_Control	000c7380	34
MaS2PCnvJP_Convert	000c3074	16374
MaS2PCnvJP_Initialize	000c73a8	170
MaS2PCnvJP_SetData	000c72e8	148
MaS2PCnvJP_Terminate	000c7458	22
MaS2PCnvKR_Control	000d6e94	34
MaS2PCnvKR_Convert	000cc780	41778
MaS2PCnvKR_Initialize	000d6ebc	170
MaS2PCnvKR_SetData	000d6dfc	148
MaS2PCnvKR_Terminate	000d6f6c	22
MaSmw_Check	0002ff70	16
MaSmw_Check	0007dc68	408
MaSmw_Close	00030050	16
MaSmw_Close	0007fa50	1964
MaSmw_Ctrl	00030088	32
MaSmw_Ctrl	00080274	11430
MaSmw_DevCtrl	0002ff2c	32
MaSmw_DevCtrl	000853c8	10056
MaSmw_GetInfo	0002ffa4	24
MaSmw_GetInfo	0008531c	156
MaSmw_GetKaraokeData	000301a4	24
MaSmw_GetKaraokeData	000852fc	32
MaSmw_Init	0002fecc	10
MaSmw_Init	00087fb8	1534
MaSmw_Open	0003000c	16
MaSmw_Open	0007de50	6908
MaSmw_ReceiveMsg	0007a75c	2680
MaSmw_Seek	000300cc	24
MaSmw_Seek	000830e8	4720
MaSmw_Start	00030108	16
MaSmw_Start	000843f8	1644
MaSmw_Stop	0003013c	16
MaSmw_Stop	00084ad8	1928
MaSmw_Term	0002fef8	10
MaSmw_Term	000885f0	218
MaSmw_Unload	00030170	16
MaSmw_Unload	0007de34	28
MaSmw_XMF_Close	0008d144	60
MaSmw_XMF_GetInfo	0008d184	5264
MaSmw_XMF_Initialize	0008cce8	48
MaSmw_XMF_Open	0008cd18	1048
MaSmw_XMF_Terminate	0008d180	4
MaSndDrv_DelFmExtWave	0007bac0	134
MaSndDrv_DelHvVoice	0007c444	6
MaSndDrv_DelStream	0007bd44	78
MaSndDrv_DelVoice	0007b850	254
MaSndDrv_DelWtWave	0007bc60	26
MaSndDrv_GetVoiceInfo	0007c54c	40
MaSndDrv_IrqProc	0007c5ec	5356
MaSndDrv_MultiCnv	0007c44c	250
MaSndDrv_MuteStream	0007bd9c	6
MaSndDrv_SetAlCh	0007c5b8	44
MaSndDrv_SetDoppler	0007c574	66
MaSndDrv_SetFmExtWave	0007b958	352
MaSndDrv_SetHvCh	0007bda4	68
MaSndDrv_SetHvLangType	0007bdf0	68
MaSndDrv_SetHvScript	0007be3c	400
MaSndDrv_SetHvVoice	0007bfe0	1102
MaSndDrv_SetSeVoice	0007b714	306
MaSndDrv_SetStream	0007bc7c	192
MaSndDrv_SetVoice	0007b2b0	1116
MaSndDrv_SetWtWave	0007bb50	258
MaSoundClose	0003252c	24
MaSoundControl	00032560	34
MaSoundCreate	00032410	20
MaSoundDelete	00032438	20
MaSoundDeviceControl	00032398	30
MaSoundDeviceControlEx	000323dc	24
MaSoundInitialize	00032350	18
MaSoundLoad	00032460	42
MaSoundOpen	000324ec	26
MaSoundPause	000326a4	24
MaSoundRestart	000326d8	24
MaSoundSeek	000325e0	38
MaSoundStandby	000325ac	24
MaSoundStart	00032630	26
MaSoundStop	00032670	24
MaSoundTerminate	00032374	18
MaSoundUnload	000324b8	24
MaSound_Close	000740f0	90
MaSound_Close	00032544	24
MaSound_Control	00074154	490
MaSound_Control	00032584	36
MaSound_Create	00073de0	46
MaSound_Create	00032424	14
MaSound_Delete	00073e14	86
MaSound_Delete	0003244c	14
MaSound_DeviceControl	00073d78	74
MaSound_DeviceControl	000323b8	32
MaSound_DeviceControlEx	00073dc8	22
MaSound_DeviceControlEx	000323f4	24
MaSound_Initialize	00073cb4	158
MaSound_Initialize	00032364	10
MaSound_Load	00073e74	248
MaSound_Load	0003248c	40
MaSound_Open	00074044	154
MaSound_Open	00032508	32
MaSound_Pause	0007455c	6
MaSound_Pause	000326bc	24
MaSound_Restart	00074564	6
MaSound_Restart	000326f0	24
MaSound_Seek	00074440	88
MaSound_Seek	00032608	36
MaSound_Standby	000743e4	84
MaSound_Standby	000325c4	24
MaSound_Start	000744a0	88
MaSound_Start	0003264c	32
MaSound_Stop	00074500	84
MaSound_Stop	00032688	24
MaSound_Terminate	00073d60	20
MaSound_Terminate	00032388	10
MaSound_Unload	00073f88	170
MaSound_Unload	000324d0	24
MaSrm_Close	0008b9cc	118
MaSrm_CtrlProc	0008b8b4	272
MaSrm_CtrlProc2	0008ba4c	86
MaSrm_DataProc	0008baa8	996
MaSrm_DelStream	00089c24	38
MaSrm_GetPan	0008b3d4	36
MaSrm_GetPos	0008b3fc	218
MaSrm_GetReadPoint	0008b718	24
MaSrm_GetStream	00089c50	152
MaSrm_GetVol	0008b344	36
MaSrm_GetWritePoint	0008b734	24
MaSrm_Init	0008be90	534
MaSrm_Open	0008a690	372
MaSrm_Seek	0008a80c	1886
MaSrm_SetEndPoint	0008b64c	46
MaSrm_SetLastData	0008b684	138
MaSrm_SetNotifyPosition	0008b750	352
MaSrm_SetOutput	0008b52c	248
MaSrm_SetPan	0008b36c	98
MaSrm_SetSpeed	0008b21c	208
MaSrm_SetStopTime	0008b62c	28
MaSrm_SetStream	00089bd4	76
MaSrm_SetStreamMute	0008a394	736
MaSrm_SetStreamPan	0008a36c	36
MaSrm_SetVol	0008b2f4	74
MaSrm_Start	0008b0a0	218
MaSrm_Stop	0008b184	148
MaSrm_StreamMaster	00089fcc	450
MaSrm_StreamOff	0008a1a0	38
MaSrm_StreamOn	00089cf0	366
MaSrm_StreamPause	0008a1cc	130
MaSrm_StreamRestart	0008a258	262
MaSrm_StreamSlave	00089e68	338
MaWavCnv_Check	000d72d8	56
MaWavCnv_Close	000d7358	30
MaWavCnv_Ctrl	000d73f8	254
MaWavCnv_GetResInfo	000d7378	36
MaWavCnv_Open	000d7310	72
MaWavCnv_ReqVoice	000d739c	92
MakeLower	0002fad0	54
MapiCheckLoad	000311ec	32
MapiCheckUnload	00031230	26
MapiDeviceControl	000312fc	36
MapiDeviceControlEx	00031344	30
MapiDinClose	00031f80	28
MapiDinControl	00031fb0	32
MapiDinOpen	00031f44	32
MapiDinStandby	00031fec	28
MapiDinStart	0003201c	28
MapiDinStop	0003204c	28
MapiDtmfClose	000320b0	28
MapiDtmfControl	000320e0	32
MapiDtmfOpen	0003207c	30
MapiDtmfStandby	0003211c	28
MapiDtmfStart	0003214c	28
MapiDtmfStop	0003217c	28
MapiGetContentsData	00031260	28
MapiGetKaraokeData	000312c0	30
MapiGetMode	00031198	24
MapiGetOpenMode	000311c0	24
MapiGetPhraseList	00031290	28
MapiHvsClose	00031c30	28
MapiHvsControl	00031c60	32
MapiHvsLoad	00031b88	32
MapiHvsOpen	00031bf4	32
MapiHvsSeek	00031ccc	32
MapiHvsStandby	00031c9c	28
MapiHvsStart	00031d08	30
MapiHvsStop	00031d3c	28
MapiHvsUnload	00031bc4	28
MapiInit	00030fa8	24
MapiMelodyClose	00031454	26
MapiMelodyControl	00031580	32
MapiMelodyLoad	00031380	36
MapiMelodyOpen	00031424	28
MapiMelodyOpenArgInit	000313f8	24
MapiMelodySeek	000314c0	28
MapiMelodyStandby	00031484	30
MapiMelodyStart	000314f0	26
MapiMelodyStop	00031520	26
MapiMelodyUnload	000313c8	26
MapiMelodyWaitReady	00031550	28
MapiPhraseAudioClose	00031a4c	28
MapiPhraseAudioControl	00031a7c	32
MapiPhraseAudioLoad	000319a4	32
MapiPhraseAudioOpen	00031a10	32
MapiPhraseAudioSeek	00031ae8	32
MapiPhraseAudioStandby	00031ab8	28
MapiPhraseAudioStart	00031b24	30
MapiPhraseAudioStop	00031b58	28
MapiPhraseAudioUnload	000319e0	28
MapiPhraseCheckData	000315ec	30
MapiPhraseGetInfo	000315bc	28
MapiPhraseGetLength	00031790	28
MapiPhraseGetLink	000318b4	30
MapiPhraseGetPanpot	00031850	28
MapiPhraseGetPosition	00031760	28
MapiPhraseGetStatus	000318e8	28
MapiPhraseGetVolume	000317f0	28
MapiPhraseKill	00031978	26
MapiPhrasePause	00031700	28
MapiPhrasePlay	0003169c	30
MapiPhraseRemoveData	00031948	28
MapiPhraseRestart	00031730	28
MapiPhraseSeek	00031668	30
MapiPhraseSetData	00031620	34
MapiPhraseSetEvHandler	00031918	28
MapiPhraseSetLink	00031880	30
MapiPhraseSetPanpot	00031820	28
MapiPhraseSetVolume	000317c0	28
MapiPhraseStop	000316d0	28
MapiRecClose	00032254	28
MapiRecControl	00032284	32
MapiRecLoad	000321ac	32
MapiRecOpen	00032218	32
MapiRecStandby	000322c0	28
MapiRecStart	000322f0	28
MapiRecStop	00032320	28
MapiRecUnload	000321e8	28
MapiResetMode	00031140	24
MapiSetMode	00031168	26
MapiStmClose	00031e14	28
MapiStmControl	00031e44	32
MapiStmLoad	00031d6c	32
MapiStmOpen	00031dd8	32
MapiStmSeek	00031eb0	30
MapiStmStandby	00031e80	28
MapiStmStart	00031ee4	28
MapiStmStop	00031f14	28
MapiStmUnload	00031da8	28
MapiTerm	00030fd0	24
Mapi_CheckLoad	0006bdb0	590
Mapi_CheckLoad	0003120c	32
Mapi_CheckUnload	0006c044	166
Mapi_CheckUnload	0003124c	14
Mapi_DeviceControl	0006c544	112
Mapi_DeviceControl	00031320	32
Mapi_DeviceControlEx	00031364	24
Mapi_DeviceControlEx	0006c5b8	4926
Mapi_Din_Close	0007245c	180
Mapi_Din_Close	00031f9c	14
Mapi_Din_Control	0007251c	868
Mapi_Din_Control	00031fd0	24
Mapi_Din_Open	000723a0	174
Mapi_Din_Open	00031f64	24
Mapi_Din_Standby	000729a4	94
Mapi_Din_Standby	00032008	14
Mapi_Din_Start	00072a0c	100
Mapi_Din_Start	00032038	14
Mapi_Din_Stop	00072a78	96
Mapi_Din_Stop	00032068	14
Mapi_Dtmf_Close	00072b64	448
Mapi_Dtmf_Close	000320cc	14
Mapi_Dtmf_Control	00072d28	818
Mapi_Dtmf_Control	00032100	24
Mapi_Dtmf_Open	00072ae0	128
Mapi_Dtmf_Open	0003209c	16
Mapi_Dtmf_Standby	00073178	72
Mapi_Dtmf_Standby	00032138	14
Mapi_Dtmf_Start	000731c4	78
Mapi_Dtmf_Start	00032168	14
Mapi_Dtmf_Stop	00073218	74
Mapi_Dtmf_Stop	00032198	14
Mapi_EmuGenerate	00030330	16
Mapi_EmuGetDinInfo	0003079c	14
Mapi_EmuGetInfo	00032848	18
Mapi_EmuInitialize	00032b54	40
Mapi_EmuSetDinInfo	00030768	16
Mapi_EmuSetInfo	000301dc	24
Mapi_EmuSetPath	0003072c	24
Mapi_EmuTerminate	000310a4	10
Mapi_GetContentsData	0006c108	792
Mapi_GetContentsData	0003127c	16
Mapi_GetKaraokeData	0006c4b8	136
Mapi_GetKaraokeData	000312e0	24
Mapi_GetMode	0006bd78	34
Mapi_GetMode	000311b0	10
Mapi_GetOpenMode	0006bda0	14
Mapi_GetOpenMode	000311d8	14
Mapi_GetPhraseList	0006c42c	134
Mapi_GetPhraseList	000312ac	16
Mapi_Hvs_Close	00071220	106
Mapi_Hvs_Close	00031c4c	14
Mapi_Hvs_Control	00071294	854
Mapi_Hvs_Control	00031c80	24
Mapi_Hvs_Load	00071094	156
Mapi_Hvs_Load	00031ba8	24
Mapi_Hvs_Open	00071198	128
Mapi_Hvs_Open	00031c14	24
Mapi_Hvs_Seek	0007177c	82
Mapi_Hvs_Seek	00031cec	24
Mapi_Hvs_Standby	00071710	102
Mapi_Hvs_Standby	00031cb8	14
Mapi_Hvs_Start	000717d4	80
Mapi_Hvs_Start	00031d28	16
Mapi_Hvs_Stop	00071828	76
Mapi_Hvs_Stop	00031d58	14
Mapi_Hvs_Unload	00071134	96
Mapi_Hvs_Unload	00031be0	14
Mapi_Initialize	00030fc0	10
Mapi_Initialize	0006b1b8	1998
Mapi_Melody_Close	00031470	14
Mapi_Melody_Close	0006e62c	370
Mapi_Melody_Control	000315a0	24
Mapi_Melody_Control	0006ed6c	3018
Mapi_Melody_Load	000313a4	32
Mapi_Melody_Load	0006da08	1658
Mapi_Melody_Open	00031440	16
Mapi_Melody_Open	0006e354	658
Mapi_Melody_OpenArgInit	00031410	14
Mapi_Melody_OpenArgInit	0006e330	32
Mapi_Melody_Seek	0006e920	320
Mapi_Melody_Seek	000314dc	16
Mapi_Melody_Standby	000314a4	24
Mapi_Melody_Standby	0006e7c8	322
Mapi_Melody_Start	0003150c	14
Mapi_Melody_Start	0006ea70	210
Mapi_Melody_Stop	0003153c	14
Mapi_Melody_Stop	0006eb50	390
Mapi_Melody_Unload	000313e4	14
Mapi_Melody_Unload	0006e14c	418
Mapi_Melody_WaitReady	0003156c	16
Mapi_Melody_WaitReady	0006ecf0	120
Mapi_Phrase_AudioClose	00070a50	114
Mapi_Phrase_AudioClose	00031a68	14
Mapi_Phrase_AudioControl	00070acc	772
Mapi_Phrase_AudioControl	00031a9c	24
Mapi_Phrase_AudioLoad	0007087c	192
Mapi_Phrase_AudioLoad	000319c4	24
Mapi_Phrase_AudioOpen	000709b8	144
Mapi_Phrase_AudioOpen	00031a30	24
Mapi_Phrase_AudioSeek	00070f68	98
Mapi_Phrase_AudioSeek	00031b08	24
Mapi_Phrase_AudioStandby	00070eec	118
Mapi_Phrase_AudioStandby	00031ad4	14
Mapi_Phrase_AudioStart	00070fd0	96
Mapi_Phrase_AudioStart	00031b44	16
Mapi_Phrase_AudioStop	00071034	92
Mapi_Phrase_AudioStop	00031b74	14
Mapi_Phrase_AudioUnload	00070940	116
Mapi_Phrase_AudioUnload	000319fc	14
Mapi_Phrase_CheckData	0006fad0	102
Mapi_Phrase_CheckData	0003160c	16
Mapi_Phrase_GetInfo	0006fa84	70
Mapi_Phrase_GetInfo	000315d8	14
Mapi_Phrase_GetLength	00070374	98
Mapi_Phrase_GetLength	000317ac	14
Mapi_Phrase_GetLink	00070590	76
Mapi_Phrase_GetLink	000318d4	14
Mapi_Phrase_GetPanpot	000704f0	52
Mapi_Phrase_GetPanpot	0003186c	14
Mapi_Phrase_GetPosition	000702f0	124
Mapi_Phrase_GetPosition	0003177c	14
Mapi_Phrase_GetStatus	000705e4	162
Mapi_Phrase_GetStatus	00031904	14
Mapi_Phrase_GetVolume	0007044c	52
Mapi_Phrase_GetVolume	0003180c	14
Mapi_Phrase_Kill	0007079c	214
Mapi_Phrase_Kill	00031994	10
Mapi_Phrase_Pause	00070054	248
Mapi_Phrase_Pause	0003171c	14
Mapi_Phrase_Play	0006fd64	390
Mapi_Phrase_Play	000316bc	16
Mapi_Phrase_RemoveData	000706d8	188
Mapi_Phrase_RemoveData	00031964	14
Mapi_Phrase_Restart	00070170	332
Mapi_Phrase_Restart	0003174c	14
Mapi_Phrase_Seek	0006fc7c	208
Mapi_Phrase_Seek	00031688	16
Mapi_Phrase_SetData	0006fb3c	304
Mapi_Phrase_SetData	00031644	32
Mapi_Phrase_SetEvHandler	0007069c	56
Mapi_Phrase_SetEvHandler	00031934	14
Mapi_Phrase_SetLink	00070528	96
Mapi_Phrase_SetLink	000318a0	16
Mapi_Phrase_SetPanpot	00070484	96
Mapi_Phrase_SetPanpot	0003183c	16
Mapi_Phrase_SetVolume	000703e0	96
Mapi_Phrase_SetVolume	000317dc	16
Mapi_Phrase_Stop	0006ff24	268
Mapi_Phrase_Stop	000316ec	14
Mapi_Rec_Close	0007341c	92
Mapi_Rec_Close	00032270	14
Mapi_Rec_Control	00073480	654
Mapi_Rec_Control	000322a4	24
Mapi_Rec_Load	00073268	168
Mapi_Rec_Load	000321cc	24
Mapi_Rec_Open	00073394	126
Mapi_Rec_Open	00032238	24
Mapi_Rec_Standby	00073834	78
Mapi_Rec_Standby	000322dc	14
Mapi_Rec_Start	00073888	80
Mapi_Rec_Start	0003230c	14
Mapi_Rec_Stop	000738dc	76
Mapi_Rec_Stop	0003233c	14
Mapi_Rec_Unload	00073314	124
Mapi_Rec_Unload	00032204	14
Mapi_ResetMode	0006bc3c	16
Mapi_ResetMode	00031158	10
Mapi_SetMode	0006bc4c	292
Mapi_SetMode	00031184	14
Mapi_Stm_Close	00071b60	206
Mapi_Stm_Close	00031e30	14
Mapi_Stm_Control	00071c3c	1108
Mapi_Stm_Control	00031e64	24
Mapi_Stm_Load	00071878	230
Mapi_Stm_Load	00031d8c	24
Mapi_Stm_Open	000719d8	364
Mapi_Stm_Open	00031df8	24
Mapi_Stm_Seek	00072238	108
Mapi_Stm_Seek	00031ed0	16
Mapi_Stm_Standby	000721c0	110
Mapi_Stm_Standby	00031e9c	14
Mapi_Stm_Start	000722ac	116
Mapi_Stm_Start	00031f00	14
Mapi_Stm_Stop	00072328	112
Mapi_Stm_Stop	00031f30	14
Mapi_Stm_Unload	00071974	96
Mapi_Stm_Unload	00031dc4	14
Mapi_Terminate	00030fe8	10
Mapi_Terminate	0006b9a0	664
Mas_CBEnable	00073984	2
Mas_Close	00073948	6
Mas_Control	00073970	6
Mas_Initialize	0007392c	2
Mas_Load	00073930	6
Mas_LoopEnd	0007397c	2
Mas_Open	00073940	6
Mas_PlayEnd	00073980	2
Mas_Repeat	00073978	2
Mas_Seek	00073958	6
Mas_Standby	00073950	6
Mas_Start	00073960	6
Mas_Stop	00073968	6
Mas_Unload	00073938	6
Mid	0002fa5c	80
Mid	0002faac	36
Open	0002ffc0	76
Open	00033da0	20
OpenArgInit	00033ef8	20
PreMms_Close	00033ddc	14
PreMms_Control	00033edc	24
PreMms_DeviceControl	00033ca4	32
PreMms_DeviceControlEx	00033ce0	24
PreMms_Initialize	00033d10	14
PreMms_Load	00033d5c	24
PreMms_LockMaSoundApi	00033f34	10
PreMms_Open	00033db4	16
PreMms_OpenArgInit	00033f0c	14
PreMms_Seek	00033e38	16
PreMms_Standby	00033e08	24
PreMms_Start	00033e60	14
PreMms_Stop	00033e88	14
PreMms_Terminate	00033d34	10
PreMms_Unload	00033d8c	14
PreMms_UnlockMaSoundApi	00033f58	10
PreMms_WaitReady	00033eb0	16
PreMms_winSystemStart	00033c60	36
PreMms_winSystemStop	00033fd4	10
ProcDsp1	00053910	282
ProcDsp2	0006145c	21440
ProgramReset	00055e1c	260
PutDownInput	000499c0	368
PutUpInput	00049618	936
QueryPerformanceCounter	0002f22c	42
QueryPerformanceFrequency	0002f258	12
ReadReg	00030524	18
Release	0002f3e0	62
Release	0002f480	42
Replace	0002f734	64
Replace	0002f774	520
Reset	00053890	2
Reset	00054cb4	4458
Reset	0004a530	452
ResetDsp	00049030	72
ResetEvent	0002f0e8	22
ResetStreamFifo	0003b678	90
SIrqFifo_GetData	00039bb0	62
SIrqFifo_GetStatus	00039b28	32
SIrqFifo_Initialize	00039b14	16
SIrqFifo_Reset	00039b4c	14
SIrqFifo_SetData	00039b60	74
SIrqFifo_Terminate	00039bf8	2
STMCONTROL_Generate	0003876c	16
STMCONTROL_GetStreamPG	000387e4	14
STMCONTROL_Initialize	00038710	52
STMCONTROL_ResetStreamFifo	0003882c	14
STMCONTROL_SetAdpcmSeek	00038c90	256
STMCONTROL_SetSfxVolume	00038d28	166
STMCONTROL_SetStreamInt	000387ac	44
STMCONTROL_SetStreamVoiceReg	00038840	1050
STMCONTROL_SetVolume	00038780	40
STMCONTROL_Terminate	00038748	30
STMCONTROL_WriteData	000387f8	46
SafeStrlen	0002f324	12
Seek	000300ac	32
Seek	00033e24	20
Sequencer_Control	0003805c	136
Sequencer_FifoReset	00037f18	44
Sequencer_Generate	000380e8	1368
Sequencer_GetCounter	00038040	24
Sequencer_GetStatus	00037e98	122
Sequencer_Initialize	00037de8	172
Sequencer_SetData	00037f48	90
Sequencer_SetIrqPoint	00037ff4	40
Sequencer_SetMS	00037fa8	70
Sequencer_SetStopPoint	00038020	26
Sequencer_Terminate	00038658	50
SetAdpcmDefault	0003b730	72
SetAr	0003b904	18
SetArea0Size	0005c130	14
SetArea1FsRatio	0005c140	8
SetAreaSize	00049174	104
SetAt	0002f70c	28
SetBlockFnum	0003b824	44
SetBlockFnum	0003e534	56
SetBlockFnum	0004a72c	36
SetBlockFnum	0004fb18	44
SetBlockFnum	000430d0	18
SetBrightness	00052f68	56
SetBrightness	00040ff4	22
SetBuffer	00047ab0	32
SetCh	0003b890	16
SetCh	0003e4f4	36
SetCh	0004fad8	36
SetCh	0004307c	32
SetChPanpot	00040ec4	26
SetChParamReg	00041090	278
SetChVolume	00040ea4	26
SetChorusSend	0003ba54	34
SetChorusSend	00047b78	54
SetChorusSend	000432a0	20
SetCtrlReg	00035b34	736
SetDr	0003b918	18
SetDrySend	0003ba78	34
SetDrySend	00047bb0	54
SetDrySend	000432b4	20
SetDryVolume	0004103c	22
SetDspAdr	00049120	40
SetDspAdr	00055f3c	22
SetDspData	00049148	44
SetDspData	00055f58	21844
SetDspID	00049078	168
SetEgMode	000530b8	118
SetEq	00049244	78
SetEq	00047be8	52
SetEqCoef	000538a0	100
SetEvent	0002f0c4	34
SetExId	00041010	38
SetExParamReg	0004128c	178
SetFcOffset	0003e518	26
SetFcOffset	00052fa0	272
SetFcOffset	0004fafc	28
SetFmVoiceNum	000886f4	10
SetFormat	0003b6d4	84
SetFseq	00043250	46
SetGenerateSample	00032d3c	10
SetHold1	000530b0	6
SetHold1	00040f2c	22
SetLRout	0004125c	44
SetLpfFc0	0003b8bc	16
SetLpfFc1	0003b8cc	16
SetLpfFc2	0003b8dc	18
SetLpfFc3	0003b8f0	18
SetLpfFc3	00043300	20
SetLpfLfo	0003b948	34
SetLpfMode	0004332c	34
SetLpfQ	0003b8a0	28
SetLpfQ	000432c8	56
SetLpfSr	00043314	24
SetMasterVol	00049240	4
SetMasterVol	00053894	10
SetMode	00047a80	44
SetModulation	00040f48	66
SetPanpot	0003b878	24
SetPanpot	00047b18	24
SetPanpot	0004a6f4	10
SetPanpot	00043104	14
SetPanpot2	000411d8	32
SetPitchBend	00040fa8	40
SetPitchBend2	000411fc	42
SetPitchBend3	0004122c	42
SetRamSelect	00055f20	4
SetResonance	00052f48	26
SetResonance	00040fd4	26
SetReverbSend	0003ba30	34
SetReverbSend	00047b40	54
SetReverbSend	0004328c	20
SetRewriteWindow	000491e4	50
SetRewriteWindow	0005c150	20578
SetSfx1Volume	00041058	22
SetSfx2Volume	00041074	22
SetSr	0003b92c	28
SetSrcRate	00047a7c	2
SetStreamInt	0003b96c	138
SetSwap	00049294	50
SetSwap	00053904	12
SetThreadPriority	00032e10	4
SetToremolo	00040ee4	66
SetTramMode	0005c148	8
SetVelocity	0003b850	38
SetVelocity	0003e56c	50
SetVelocity	00047b30	16
SetVelocity	0004a700	8
SetVelocity	0004fb44	52
SetVelocity	000430e4	30
SetVoice	0003e274	522
SetVoice	00052d60	480
SetVoice	0004fb78	1232
SetVoice	00043230	32
SetVol	0004a708	36
SetVol2	000411b4	32
SetVolume	0002ee44	30
SetVolume	0003ba14	28
SetVolume	0003e5a0	30
SetVolume	0005018c	24
SetVolume	00043280	12
SetWave	000500b4	214
SetWave	00043114	282
SetWtVoiceNum	00088704	10
Sleep	0002f1b4	34
SmafMms_Close	000903ec	110
SmafMms_Control	00090624	534
SmafMms_DeviceControl	00090128	18
SmafMms_DeviceControlEx	0009013c	18
SmafMms_Initialize	0009009c	60
SmafMms_Load	00090150	522
SmafMms_LockMaSoundApi	00090868	4
SmafMms_Open	000903ac	60
SmafMms_OpenArgInit	00090844	34
SmafMms_Seek	000904e4	132
SmafMms_Standby	00090468	116
SmafMms_Start	00090574	48
SmafMms_Stop	000905a8	98
SmafMms_Terminate	000900e0	66
SmafMms_Unload	0009036c	60
SmafMms_UnlockMaSoundApi	0009086c	4
SmafMms_WaitReady	00090614	16
Standby	00033df0	22
Start	0002ec0c	302
Start	000300e8	30
Start	00033e4c	18
Start	00047ad0	72
Start	00055f24	10
Stop	0002ed3c	110
Stop	0003011c	30
Stop	00033e74	18
Stop	00055f30	12
SystemStart	00033af4	288
SystemStop	00033fa4	34
Term	0002edac	72
Term	0002fedc	26
Terminate	00032e38	46
Terminate	00033d24	16
Terminate	00040ea0	2
Timer_Control	00038fb4	132
Timer_Generate	0003903c	150
Timer_GetCounter	00038f5c	84
Timer_Initialize	00038ddc	82
Timer_SetCounter	00038f00	88
Timer_SetMSSequencer	00038e9c	96
Timer_SetMSTimer	00038e34	100
Timer_Terminate	000390dc	14
TrimLeft	0002f97c	98
TrimRight	0002f9e4	90
Unload	00030150	30
Unload	00033d78	18
UnlockMaSoundApi	00033f44	18
VIRTUALMEMORY_GetMemoryData	00039144	40
VIRTUALMEMORY_GetMemoryPointer	00039188	40
VIRTUALMEMORY_Initialize	000390f0	40
VIRTUALMEMORY_SetDefaultRomData	00039174	14
VIRTUALMEMORY_SetMemoryData	00039128	22
VIRTUALMEMORY_Terminate	00039124	2
VIRTUALREGISTER_ChReset	000394fc	48
VIRTUALREGISTER_DspReset	00039570	164
VIRTUALREGISTER_ExChReset	00039530	60
VIRTUALREGISTER_GetChannelInfoPointer	00039214	26
VIRTUALREGISTER_GetDinInfoPointer	00039250	24
VIRTUALREGISTER_GetExParamInfoPointer	00039234	24
VIRTUALREGISTER_GetFmInfoPointer	000391b8	22
VIRTUALREGISTER_GetRegC	000394e4	20
VIRTUALREGISTER_GetRegM	00039284	24
VIRTUALREGISTER_GetStreamInfoPointer	000391f4	26
VIRTUALREGISTER_GetWtInfoPointer	000391d4	26
VIRTUALREGISTER_Initialize	000392b4	558
VIRTUALREGISTER_SetRegC	000392a0	16
VIRTUALREGISTER_SetRegM	0003926c	20
VIRTUALREGISTER_Terminate	00039614	2
VerQueryValue	0002f26c	4
WTCONTROL_Generate	00039678	16
WTCONTROL_Initialize	00039618	56
WTCONTROL_SetVolume	0003968c	16
WTCONTROL_SetWTVoiceReg	000396a0	1106
WTCONTROL_Terminate	00039654	30
Wait	0003054c	2
WaitForSingleObject	0002f004	14
WaitForSingleObject	0002f138	122
WaitReady	00033e9c	20
WriteData	0003b62c	74
WriteReg	00030500	16
_FINI_0	0002e9b0	24
_INIT_0	0002e9c0	34
_INIT_1	0002e9f0	34
_INIT_2	0002ea20	34
_INIT_3	0002ea50	88
_MaDevDrv_ClearDspCoef	000db9a8	4
_MaDevDrv_SendDspCoef	000db9a0	4
_MaDevDrv_SendDspProgram	000db9a4	4
_Unwind_Backtrace	0011fb7c	34
_Unwind_Complete	0011f428	2
_Unwind_DeleteException	0011f42a	14
_Unwind_ForcedUnwind	0011fb58	34
_Unwind_GetCFA	0011f35c	4
_Unwind_GetDataRelBase	0011fe8a	6
_Unwind_GetLanguageSpecificData	0011fe78	18
_Unwind_GetRegionStart	0011fe6e	10
_Unwind_GetTextRelBase	0011fe90	6
_Unwind_Resume_or_Rethrow	0011fb34	34
_Unwind_VRS_Get	0011f438	38
_Unwind_VRS_Pop	0011f7d0	540
_Unwind_VRS_Set	0011f47c	38
_machdep_Sleep	000db9ac	4
_makepath	0002f228	2
_splitpath	0002f224	2
lcal_adj_ext	001008c0	26
lcal_adj_var	0010087c	58
lcal_dly10	0010086c	14
lcal_exp	000f6744	2538
lcal_fb	0010084c	16
lcal_fb_cho	0010085c	14
lcal_pitch	000feba8	140
lcal_pwdly1	000fed34	20
lcal_pwdly2	000fed4c	20
lchk_cho_type	000fbfbc	54
lchk_prm	000f9bec	358
ldistsub1	000fc590	206
ldistsub2	000fc670	158
lset_adj_gain	000fc4bc	206
lset_apf	001006d4	364
lset_combd	0010020c	400
lset_combg	001003ac	244
lset_flt10	000f94e0	284
lset_iir	000f8be8	1524
lset_lfo	000f92f4	98
lset_lfo2	000f9830	930
lset_lfoad	000f9478	100
lset_lfopd	000f93f8	118
lset_lfoph	000f9364	140
lset_lfowf	000f95fc	552
lset_pitch	000fec44	222
lset_rsm_combd	001004b0	344
lset_rsm_combg	00100618	168
lset_sc	000f9210	216
lup_calc	000f44b4	8596
lup_comp	000f715c	4858
lup_dbex	000f84c0	1760
lup_rreverb	000f9d64	1580
lup_rrsm	000fa3e8	2638
lup_tconnect	000fbff8	1176
lup_v2bndeq	000fdd78	282
lup_v3bndeq	000fcf18	676
lup_vamb	000fe924	598
lup_vampsim	000fcb08	996
lup_vchorus	000fd53c	1092
lup_vdist	000fc720	958
lup_vens	000ff18c	962
lup_vflange	000fd9c4	878
lup_vkvc	000fd1e0	672
lup_vpan	000fe3c8	724
lup_vphasr	000ff574	1192
lup_vpit	000fed64	1026
lup_vring	000fe6d4	542
lup_vstr3eq	000fdeb4	430
lup_vthru	000fd4a4	136
lup_vtreml	000fe08c	768
lup_vvcan	000ffd98	430
lup_vwah	000ffa4c	788
lup_xkara	000fff6c	626
machdep_AutoPowerManagement	00069a10	334
machdep_EnterCriticalSection	00069b64	4
machdep_EnterCriticalSectionIrq	00069b6c	4
machdep_IntHandler	00066c48	4
machdep_LeaveCriticalSection	00069b68	4
machdep_LeaveCriticalSectionIrq	00069b70	4
machdep_PowerManagement	00066fc8	3024
machdep_PowerManagementEx	00067ba4	7678
machdep_ReadReg	00066ae8	20
machdep_Sleep	00066820	4
machdep_StoreReg	00066cbc	396
machdep_StoreRegInit	00066c4c	108
machdep_Wait	0006681c	4
machdep_WaitBusy	00066bd8	22
machdep_WaitDspBusy	00066bf0	52
machdep_WaitDspWriteBusy	00066c24	36
machdep_WaitFifoEmpty	00066b4c	54
machdep_WaitStreamFifoEmpty	00066b84	48
machdep_WaitValidData	00066bb8	32
machdep_WriteReg	00066834	24
machdep_WriteRegN	0006684c	334
machdep_WriteValN	0006699c	332
machdep_memset	00066824	14
malib_Convert20to40Log	00096f00	16
malib_Convert40LogtoVol	00096f14	20
malib_GetContentsData	00095b04	5068
malib_MakeCRC	000957cc	210
malib_Mix40LogVol	00096ed4	40
malib_NextChunk	000958a4	608
mapimachdep_LockApi	00073988	4
mapimachdep_MemCpy	000739b8	666
mapimachdep_SmafCheck	00073990	38
mapimachdep_UnlockApi	0007398c	4
masmw_unload	0007dc10	78
operator+	0002f660	40
operator+=	0002f648	24
operator.delete	0011d70c	10
operator.delete[]	0011d714	4
operator.new	0011dfa0	94
operator.new[]	0011e034	8
operator=	0002f4d4	24
operator=	0002f54c	86
oscSlot_16	0003ab9c	676
oscSlot_16	0003df50	788
oscSlot_16s	0003a8b4	744
oscSlot_4	0003ae40	1168
oscSlot_4	0003d47c	1216
oscSlot_4s	0003b2d4	846
oscSlot_8A	00039fd4	778
oscSlot_8A	0003d958	746
oscSlot_8As	00039cbc	790
oscSlot_8B	0003a5e8	716
oscSlot_8B	0003dc50	754
oscSlot_8Bs	0003a2e0	774
oscSlot_Noise	0003d444	54
restore_core_regs	0011f9f4	24
timeBeginPeriod	0002f1dc	4
timeEndPeriod	0002f1e0	4
timeGetDevCaps	0002f1d8	4
xmf_SetVoiceBuffer	0008e6f8	6436
~CCh	00040bc0	14
~CCh	00040bd4	18
~CCsmSynth	00047a0c	110
~CDinSynth	00048a2c	2
~CDsp	00048c00	20
~CDtmfSynth	0004ac94	48
~CFmSynth	00052b50	184
~CLpf	000533a0	32
~CM7_EmuSmw7App	00031108	30
~CM7_EmuSmw7App	0003112c	18
~CPanIP	00043078	2
~CPreMms	00033fc8	12
~CSmwCtrl	0002edf4	34
~CStmSynth	0003d2ec	116
~CString	0002f3a0	60
~CVolIP	00053644	2
~CWaveProc	00032e6c	12
~CWaveThread	00032dd8	2
~CWinApp	0002efd8	14
~CWinApp	0002efec	18
~CWinThread	0002f290	2
~CWnoise	00040bbc	2
~CWtSynth	00040af4	148
