Total:1454 OK:1442 Skip:12 Err:0
ATRTMIDIMgr_DelEffectParam	0021d79c	64
ATRTMIDIMgr_DelFmParam	0021cf3c	124
ATRTMIDIMgr_DelHVParam	0021d428	64
ATRTMIDIMgr_DelHVScript	0021d34c	84
ATRTMIDIMgr_DelStreamParam	0021d058	132
ATRTMIDIMgr_DelVoiceParam	0021cca4	268
ATRTMIDIMgr_DelWaveParam	0021ce38	68
ATRTMIDIMgr_Init	0021d7e0	3576
ATRTMIDIMgr_SetEffectParam	0021d468	820
ATRTMIDIMgr_SetFmParam	0021ce7c	192
ATRTMIDIMgr_SetHVChannel	0021d198	88
ATRTMIDIMgr_SetHVParam	0021d3a0	136
ATRTMIDIMgr_SetHVScript	0021d1f0	348
ATRTMIDIMgr_SetStreamPan	0021d0dc	188
ATRTMIDIMgr_SetStreamParam	0021cfb8	160
ATRTMIDIMgr_SetVoiceParam	0021c438	2156
ATRTMIDIMgr_SetWaveParam	0021cdb0	136
ATRTMIDIMgr_Term	0021e610	964
AfxBeginThread	00129ea8	124
AfxEndThread	001299d4	4
AfxGetEmptyString	00129f4c	12
AllocBeforeWrite	0012a1d4	80
AllocBuffer	00129fb4	104
AssignCopy	0012a284	76
CBInfo_FreeCallback	00130b48	800
CBInfo_GetHookFunc	00130770	416
CBInfo_Initialize	001304d8	392
CBInfo_Procedure	001306e8	136
CBInfo_SetCallback	00130910	568
CBInfo_Terminate	00130660	136
CCh	00144ac4	20
CCh	00144d6c	20
CCsmSynth	0014bcfc	1964
CDinSynth	0014d71c	340
CDsp	0014d874	392
CDsp1	0015b200	136
CDsp2	0015b450	9344
CDtmfSynth	0014fe60	216
CFmSynth	00159d90	656
CLpf	0015aad0	664
CM7_EmuSmw7App	0012b380	48
CPanIP	00147d38	164
CPreMms	00131570	8
CSmwCtrl	00129164	32
CSrc	0014e3fc	612
CStmSynth	00140094	404
CString	00129f80	4
CString	0012a01c	104
CString	0012a304	96
CVolIP	0015b144	184
CWaveProc	0012fad8	8
CWaveThread	0012fc04	4
CWaveThread	0012fbf4	16
CWinApp	00129e78	20
CWinThread	00129e9c	8
CWnoise	00144a84	24
CWtSynth	001446b0	692
CalcAlg0	001503a4	824
CalcAlg0a	00150a1c	848
CalcAlg1	00150074	816
CalcAlg1a	001506dc	832
CalcAlg2	00153568	2312
CalcAlg2a	0015485c	2388
CalcAlg3	00151240	1244
CalcAlg3a	0015262c	1284
CalcAlg4	00151c14	1324
CalcAlg4a	00153038	1328
CalcAlg5	00153e70	2540
CalcAlg5a	001551b0	2560
CalcAlg6	0015171c	1272
CalcAlg6a	00152b30	1288
CalcAlg7	00150d6c	1236
CalcAlg7a	00152140	1260
CalcEgSlot_ATTACK	001404a0	52
CalcEgSlot_ATTACK	0014ffac	48
CalcEgSlot_DECAY	001404d4	64
CalcEgSlot_DECAY	0014ffdc	60
CalcEgSlot_KEYON	00140488	24
CalcEgSlot_KEYON	0014ff98	20
CalcEgSlot_RELEASE	00150038	60
CalcEgSlot_RELEASE	00140538	64
CalcEgSlot_SUSTAIN	00150018	32
CalcEgSlot_SUSTAIN	00140514	36
CalcEg_ATTACK	0015a1d8	112
CalcEg_DEAD	0015a350	24
CalcEg_DECAY	0015a248	112
CalcEg_KEYON	0015a368	112
CalcEg_RELEASE	0015a2fc	84
CalcEg_SUSTAIN	0015a2b8	68
Check	0012b4b0	68
ClearAddress	00131520	80
ClearSubArea	0017205c	4
Close	00131294	44
Close	0012b62c	124
CloseHandle	00129bb8	96
ClrDspRAM	0014e2d8	68
Compare	0012af88	8
CompareNoCase	0012af90	172
ConcatCopy	0012a420	124
ConcatInPlace	0012a49c	164
Control	00131420	52
CopyBeforeWrite	0012a170	100
CreateEvent	00129ad8	108
CreateThread	0012fae4	72
Ctrl	0012b6bc	76
DINCONTROL_Generate	00145c58	24
DINCONTROL_GetPos	00146008	20
DINCONTROL_Initialize	00145bd8	64
DINCONTROL_SetDinBufInfo	0014601c	64
DINCONTROL_SetDinVoiceReg	00145c70	920
DINCONTROL_Terminate	00145c18	64
DSPCONTROL_Generate	00145604	32
DSPCONTROL_Initialize	00145580	68
DSPCONTROL_ResetDsp	00145bac	20
DSPCONTROL_SetDspVoiceReg	00145624	1416
DSPCONTROL_SetMasterVol	00145bc0	24
DSPCONTROL_Terminate	001455c4	64
DTMFCONTROL_Generate	001460e4	24
DTMFCONTROL_Initialize	00146064	64
DTMFCONTROL_SetDtmfVoiceReg	001460fc	544
DTMFCONTROL_Terminate	001460a4	64
DeleteCriticalSection	00129a3c	32
DevCtrl	0012b440	76
DeviceControl	001310a0	56
DeviceControlEx	00131100	52
DllMain	001352fc	568
Empty	0012a364	40
EmuGenerate	0012bb30	1188
EmuGenerate	0012b940	456
EmuGenerateApi	0012bb08	20
EmuGetDinInfo	0012c364	76
EmuGetInfo	0012f16c	460
EmuGetMode	0012c3c0	32
EmuInit	0012f350	992
EmuInterrupt	0012bfe8	44
EmuLockMapi	0012c0bc	8
EmuLockSmwApi	0012c0e4	8
EmuLockSmwIrq	0012c10c	8
EmuSetDinInfo	0012c308	72
EmuSetInfo	0012b8fc	40
EmuSetPath	0012c134	440
EmuTerm	0012cba0	240
EmuUnlockMapi	0012c0d0	8
EmuUnlockSmwApi	0012c0f8	8
EmuUnlockSmwIrq	0012c120	8
EnterCriticalSection	00129a5c	4
ExitInstance	00129e94	8
ExitInstance	0012cc9c	112
FMCONTROL_Generate	00146578	24
FMCONTROL_Initialize	001464e0	88
FMCONTROL_SetFMVoiceReg	001465a8	1724
FMCONTROL_SetFMWaveReg	00146c64	376
FMCONTROL_SetVolume	00146590	24
FMCONTROL_Terminate	00146538	64
Find	0012aca0	56
Format	0012a5cc	268
FreeData	0012a084	16
FreeHwLibrary	0012ca48	84
FreeLibrary	00129d80	32
Generate	0014da08	1464
Generate	001487f8	13572
Generate	001565f4	14236
Generate	0014f99c	1220
Generate	0015adc0	900
Generate	0013e5f8	6812
Generate	0015a95c	372
Generate	00147698	1696
Generate	00141c64	10828
Generate	00144a54	48
Generate	0014c810	3852
GenerateDownOutput	0014f1f4	1156
GenerateThread	0012f768	628
GenerateUpOutput	0014ecd0	1316
GenerateWrapper	0012bfd4	20
GetAt	0012a6d8	88
GetDllVersion	0012f164	8
GetDllVersion	0014605c	8
GetEgMode	0015a940	28
GetFileVersionInfo	00129e60	8
GetFileVersionInfoSize	00129e68	8
GetGenerate	00129698	28
GetGenerateData	0012f9ec	156
GetInfo	0012b508	72
GetKaraokeData	0012b898	72
GetLength	001296b4	8
GetLength	0012a774	16
GetLinearPanL	0014764c	36
GetLinearPanR	00147670	40
GetLinearVol	0015ad9c	36
GetNumOf48kSamples	0014e814	40
GetPos	0014c808	8
GetPosition	001296bc	32
GetProcAddress	00129da0	60
GetProcessHeap	00129a64	16
GetState	001296dc	8
GetStreamPG	0013e50c	36
GetWaveFs	0012fa88	40
GetWaveInterval	0012fab0	40
HVCONTROL_Generate	00146e88	24
HVCONTROL_Initialize	00146ddc	108
HVCONTROL_SetHvVoiceReg	00146eb8	1468
HVCONTROL_SetSfxVolume	00147474	164
HVCONTROL_SetVolume	00146ea0	24
HVCONTROL_SetWave	00147518	308
HVCONTROL_Terminate	00146e48	64
HeapAlloc	00129a74	68
HeapFree	00129ab8	32
HvChecker	001b6150	192
HvInfo_Init	001b60f0	88
Hw_Generate	00131934	4268
Hw_GenerateEx	001329e0	3972
Hw_GetInfo	0013597c	3684
Hw_Initialize	00138f40	1016
Hw_ReadReg	00133964	6360
Hw_SetInfo	00131888	172
Hw_Terminate	0013523c	192
Hw_WriteReg	00138864	1756
Init	0014e660	436
Init	0015b288	12
Init	00129f58	40
Init	0012b3b0	60
Init	00129184	380
Init	0015d8d0	12
InitInstance	0012b03c	836
InitInstance	00129e8c	8
InitMaSmwApi	0012c3ec	1476
Initialize	00131150	44
Initialize	0012fbc4	48
Initialize	0012fc08	100
Initialize	00144ad8	660
InitializeCriticalSection	001299fc	64
IntHandler	0012c014	12
IntThread	0012ca9c	116
InterlockedDecrement	00129f24	20
InterlockedIncrement	00129f38	20
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_getGenerateData	00129874	192
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_getLength	00129958	36
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_getPosition	00129934	36
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_getState	0012997c	36
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_init	00129718	44
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_setVolume	001299a0	16
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_start	00129744	232
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_stop	0012982c	36
Java_com_yamaha_smafsynth_m7_emu_EmuSmw7_term	00129850	36
KeyOn	0013e13c	240
KeyOn	00148338	52
KeyOn	00155bb0	144
KeyOn	0014f954	72
KeyOn	00141a9c	192
KillThread	0012fb34	52
LSendAdrs	00247684	204
LSendBlock	00247750	2832
LSendCoef	002473c0	260
LSendDbex	00248514	396
LSendDspCoef	002474c4	448
LSendReverb	00248260	692
LeaveCriticalSection	00129a60	4
Left	0012aeb8	208
Load	001311c0	56
LoadHwLibrary	0012c9b0	152
LoadLibrary	00129d74	8
LoadLibraryEx	00129d7c	4
LockMaSoundApi	001314b0	44
Ma7emu_GetMode	0012c3e0	12
Ma7emu_LockMapi	0012c0c4	12
Ma7emu_LockSmwApi	0012c0ec	12
Ma7emu_LockSmwIrq	0012c114	12
Ma7emu_ReadReg	0012c098	16
Ma7emu_UnlockMapi	0012c0d8	12
Ma7emu_UnlockSmwApi	0012c100	12
Ma7emu_UnlockSmwIrq	0012c128	12
Ma7emu_Wait	0012c0ac	16
Ma7emu_WriteReg	0012c04c	20
MaAtRmdCnv_ChannelMessage	001b1774	1376
MaAtRmdCnv_Check	001b14e4	40
MaAtRmdCnv_Close	001b1558	48
MaAtRmdCnv_Conv	001b441c	40
MaAtRmdCnv_Ctrl	001b2240	8592
MaAtRmdCnv_GetResInfo	001b1588	96
MaAtRmdCnv_Open	001b150c	76
MaAtRmdCnv_ReqVoice	001b43e0	60
MaAtRmdCnv_Seek	001b15e8	396
MaAudCnv_Check	001b4cb8	332
MaAudCnv_Close	001b4f34	52
MaAudCnv_Ctrl	001b4ff4	260
MaAudCnv_GetResInfo	001b4f68	64
MaAudCnv_Open	001b4e04	304
MaAudCnv_ReqVoice	001b4fa8	76
MaCmd_3DEvent	002396dc	188
MaCmd_3DResetChannel	00239798	316
MaCmd_3DSetChannel	002398d4	336
MaCmd_AllMute	002370cc	4452
MaCmd_AllNotesOff	00238230	4432
MaCmd_AllSoundOff	00235f68	4452
MaCmd_BendRange	00235b5c	84
MaCmd_Brightness	00235674	260
MaCmd_ChInit	0023ad40	152
MaCmd_ChannelVolume	00235054	332
MaCmd_ChannelVolume2	0023a210	516
MaCmd_ChorusSendLevel	00235a10	332
MaCmd_CoarseTune	00235d8c	476
MaCmd_DrySendLevel	00235778	332
MaCmd_Expression	002352dc	332
MaCmd_FilterResonance	0023556c	264
MaCmd_FineTune	00235bb0	476
MaCmd_GetChInfo	00232938	72
MaCmd_GetChannelVolume	0023a6a8	44
MaCmd_GetDrum	0023a8e4	40
MaCmd_GetMelody	0023a898	36
MaCmd_GetPacket	0023b5e4	48
MaCmd_GetVoiceInfo	00231aac	404
MaCmd_GetWtWave	0023a838	60
MaCmd_Hold1	00235428	324
MaCmd_Hv	002330d0	272
MaCmd_HvAllSoundOff	00233030	160
MaCmd_HvNoteOff	00233294	188
MaCmd_HvNoteOn	002331e0	180
MaCmd_Init	0023add8	244
MaCmd_InitChannelVolume	0023a470	168
MaCmd_LedSyncCh	0023962c	88
MaCmd_MasterCoarseTuning	00232c7c	396
MaCmd_MasterFineTuning	00232af0	396
MaCmd_MasterVolume	00232980	368
MaCmd_MaxGain	00232e08	368
MaCmd_ModulationDepth	00234f4c	264
MaCmd_MonoModeOn	00239380	56
MaCmd_MtrSyncCh	00239684	88
MaCmd_Nop	00233350	168
MaCmd_NoteOff	00233ed0	408
MaCmd_NoteOffMa2	00234a10	408
MaCmd_NoteOffMa2Ex	00234ba8	584
MaCmd_NoteOn	00234068	2472
MaCmd_NoteOnMa2	002333f8	1832
MaCmd_NoteOnMa2Ex	00233b20	944
MaCmd_Panpot	002351a0	316
MaCmd_PitchBend	002393ec	404
MaCmd_PolyModeOn	002393b8	52
MaCmd_ProgramChange	00234ec0	140
MaCmd_ResetAllControllers	00239580	172
MaCmd_ReverbSendLevel	002358c4	332
MaCmd_SeekInfoInit	0023a018	268
MaCmd_SeqInit	0023ab10	532
MaCmd_SetChOutputs	0023a960	348
MaCmd_SetChannelVolume	0023a518	400
MaCmd_SetDrum	0023a8bc	40
MaCmd_SetFmExtWave	0023a6d4	280
MaCmd_SetKeyControl	0023a440	48
MaCmd_SetMelody	0023a874	36
MaCmd_SetMulti	0023a90c	36
MaCmd_SetPanpot	0023a414	44
MaCmd_SetSeekInfo	00239ad8	1344
MaCmd_SetVoice	0023a930	40
MaCmd_SetVolume	0023a148	200
MaCmd_SetWtWave	0023a7ec	76
MaCmd_SfxChange	00239a24	180
MaCmd_StopSeq	0023a124	36
MaCmd_StreamMaster	002322c0	824
MaCmd_StreamOff	002325f8	440
MaCmd_StreamOn	00231c40	872
MaCmd_StreamPanpot	002327b0	392
MaCmd_StreamParams	00234df0	208
MaCmd_StreamSlave	00231fa8	792
MaCmd_SystemOn	0023aecc	788
MaCmd_UserEvent	00232f78	184
MaCmd_VoiceInit	0023b1e0	1028
MaDevDrv_AutoPowerManagement	002211a4	64
MaDevDrv_ClearDspCoef	0022016c	592
MaDevDrv_ClearDspDelayRam	002203bc	148
MaDevDrv_ClearDspProgram	0021fe40	812
MaDevDrv_DisableIrq	0021ea20	64
MaDevDrv_EnableIrq	0021e9d4	76
MaDevDrv_HwInit	002206f4	2672
MaDevDrv_Initialize	002213d0	32
MaDevDrv_IrqProc	002206c4	48
MaDevDrv_PowerManagementEx	00221164	64
MaDevDrv_ReadIntermediateReg	0021eaac	64
MaDevDrv_ReadReg	002213c8	4
MaDevDrv_ReadStreamFifoStatus	002205bc	60
MaDevDrv_ReceiveData	0021ec3c	300
MaDevDrv_ResetIrqCtrl	0022065c	104
MaDevDrv_SendDelayed2Packet	0021ebe4	88
MaDevDrv_SendDelayedPacket	0021eb8c	88
MaDevDrv_SendDirectPacket	0021eaec	160
MaDevDrv_SendDirectRamAData	0021eeb8	832
MaDevDrv_SendDirectRamData	0021ed68	336
MaDevDrv_SendDirectRamEncData	0021f4bc	936
MaDevDrv_SendDirectRamUData	0021f1f8	708
MaDevDrv_SendDirectRamVal	0021f864	328
MaDevDrv_SendDspCoef	0021fb9c	676
MaDevDrv_SendDspProgram	0021fa08	404
MaDevDrv_SendStreamData	0021f9ac	92
MaDevDrv_SetDspRamAddress	00220450	300
MaDevDrv_SetIrqCtrl	002205f8	100
MaDevDrv_StartTimer	002211e4	80
MaDevDrv_StopTimer	00221234	88
MaDevDrv_Terminate	002213f0	8
MaDevDrv_VerifyRegisters	0022128c	316
MaDevDrv_WaitBusy	0022057c	4
MaDevDrv_WaitEqBusy	00220580	20
MaDevDrv_WaitStreamFifoEmpty	00220594	40
MaDevDrv_WriteIntermediateReg	0021ea60	76
MaDevDrv_WriteReg	002213cc	4
MaDmyCnv_Check	0018b7a4	8
MaDmyCnv_Close	0018b7b4	8
MaDmyCnv_Conv	0018b7cc	8
MaDmyCnv_Ctrl	0018b7c4	8
MaDmyCnv_GetResInfo	0018b7e4	8
MaDmyCnv_GetTick	0018b7d4	8
MaDmyCnv_Open	0018b7ac	8
MaDmyCnv_ReqVoice	0018b7ec	8
MaDmyCnv_Seek	0018b7bc	8
MaDmyCnv_SetTick	0018b7dc	8
MaDmyHvDrv_Generate	001a51c0	8
MaDmyHvDrv_Initialize	001a51a8	8
MaDmyHvDrv_SetCommand	001a51b8	8
MaDmyHvDrv_SetDictionary	001a51b0	8
MaDmyHvDrv_Terminate	001a51c8	8
MaDsp_3DCtrl	002197b0	9368
MaDsp_3DEngGetCurPos	0026fdec	24488
MaDsp_3DEngInit	0024f550	456
MaDsp_3DEngPause	00250954	8
MaDsp_3DEngProc	0025095c	114124
MaDsp_3DEngProc4Doppler	0026f358	2708
MaDsp_3DEngSet	0024f768	4576
MaDsp_3DEngStart	00250948	12
MaDsp_3DEngTerm	0024f760	8
MaDsp_3DPosProc	0021c208	544
MaDsp_DvxCtrl	0021be9c	468
MaDsp_ExtCtrl	0021c070	408
MaDsp_HwInit	002164f0	104
MaDsp_Init	00215ff8	1244
MaDsp_SetDefault	0021bc60	572
MaDsp_SfxCtrl	00216620	5544
MaDsp_Start	00216558	100
MaDsp_Stop	002165bc	36
MaDsp_Term	002165e0	64
MaDsp_VolCtrl	00217bc8	152
MaDsp_XtcCtrl	00217c60	6956
MaDva_End	001a72e0	4
MaDva_GetAlt3Slot	001a51f0	36
MaDva_GetFmSlot	001a5214	1288
MaDva_GetWtSlot	001a571c	1268
MaDva_Initialize	001a64b0	3632
MaDva_ReleaseFmAllSlot	001a6148	436
MaDva_ReleaseFmOnSlot	001a5e20	404
MaDva_ReleaseSlot	001a5c10	528
MaDva_ReleaseWtAllSlot	001a62fc	436
MaDva_ReleaseWtOnSlot	001a5fb4	404
MaHvDrvCN_Generate	0022a794	5332
MaHvDrvCN_Initialize	002282f8	604
MaHvDrvCN_SetCommand	00229084	5904
MaHvDrvCN_SetDictionary	00228578	2828
MaHvDrvCN_Terminate	00228554	36
MaHvDrvJP_Generate	00225754	4076
MaHvDrvJP_Initialize	00222e64	620
MaHvDrvJP_SetCommand	00223c00	6996
MaHvDrvJP_SetDictionary	002230f4	2828
MaHvDrvJP_Terminate	002230d0	36
MaHvDrvKR_Generate	0022faa0	5200
MaHvDrvKR_Initialize	0022db9c	636
MaHvDrvKR_SetCommand	0022e948	4440
MaHvDrvKR_SetDictionary	0022de3c	2828
MaHvDrvKR_Terminate	0022de18	36
MaHvsCnv_Check	001b6210	96
MaHvsCnv_Close	001b6318	104
MaHvsCnv_Conv	001b6784	1340
MaHvsCnv_Ctrl	001b6560	548
MaHvsCnv_GetResInfo	001b6380	40
MaHvsCnv_GetTick	001b63d8	48
MaHvsCnv_Open	001b6270	168
MaHvsCnv_ReqVoice	001b63a8	48
MaHvsCnv_Seek	001b6460	240
MaHvsCnv_SetTick	001b6408	80
MaJtsCnv_Check	001b79f4	844
MaJtsCnv_Close	001b8098	636
MaJtsCnv_Conv	001b8bd4	948
MaJtsCnv_Ctrl	001b8b30	164
MaJtsCnv_GetResInfo	001b8ff4	36
MaJtsCnv_GetTick	001b8f88	48
MaJtsCnv_Open	001b7d40	856
MaJtsCnv_ReqVoice	001b9018	8
MaJtsCnv_Seek	001b8314	2076
MaJtsCnv_SetTick	001b8fb8	60
MaMfiCnv_Check	001bfae0	3892
MaMfiCnv_Close	001c1b50	52
MaMfiCnv_Conv	001caec8	25800
MaMfiCnv_Ctrl	001c982c	5788
MaMfiCnv_GetResInfo	001c1b84	1324
MaMfiCnv_GetTick	001c20b8	48
MaMfiCnv_Open	001c0a70	4240
MaMfiCnv_ReqVoice	001c20b0	8
MaMfiCnv_Seek	001c2130	30460
MaMfiCnv_SetTick	001c20e8	72
MaMidCnv_Check	001d55a4	120
MaMidCnv_Close	001d5dec	52
MaMidCnv_Conv	001db9c8	6816
MaMidCnv_Ctrl	001d9cc4	7428
MaMidCnv_GetResInfo	001d5e20	52
MaMidCnv_GetTick	001d767c	48
MaMidCnv_Open	001d561c	2000
MaMidCnv_ReqVoice	001d5e54	6184
MaMidCnv_Seek	001d76f4	9680
MaMidCnv_SetTick	001d76ac	72
MaMmfCnv_Check	001ea870	356
MaMmfCnv_Close	001eab50	52
MaMmfCnv_Conv	001f4580	1104
MaMmfCnv_Ctrl	001f3910	3184
MaMmfCnv_GetResInfo	001eab84	1124
MaMmfCnv_GetTick	001ede48	48
MaMmfCnv_Open	001ea9d4	380
MaMmfCnv_ReqVoice	001eafe8	11872
MaMmfCnv_Seek	001eded0	23088
MaMmfCnv_SetTick	001ede78	76
MaPhrCnv_Check	001f5634	180
MaPhrCnv_Close	001f57a8	1568
MaPhrCnv_Conv	001f6ec8	7312
MaPhrCnv_Ctrl	001f6df4	212
MaPhrCnv_GetResInfo	001f8bc4	40
MaPhrCnv_GetTick	001f8b58	48
MaPhrCnv_Open	001f56e8	192
MaPhrCnv_ReqVoice	001f8bec	3656
MaPhrCnv_Seek	001f5dc8	4140
MaPhrCnv_SetTick	001f8b88	60
MaResMgr_Alloc3D	002317bc	120
MaResMgr_AllocBuf	00231050	152
MaResMgr_AllocDtmf	0023194c	64
MaResMgr_AllocFmExtWave	00231324	36
MaResMgr_AllocHv	002316a8	64
MaResMgr_AllocLed	00231714	40
MaResMgr_AllocMotor	00231768	40
MaResMgr_AllocRam	00231128	244
MaResMgr_AllocSequence	00230ef0	240
MaResMgr_AllocSfx	002318bc	72
MaResMgr_AllocStream	00231370	572
MaResMgr_Free3D	00231834	72
MaResMgr_FreeBuf	002310e8	64
MaResMgr_FreeDtmf	0023198c	44
MaResMgr_FreeFmExtWave	00231348	40
MaResMgr_FreeHv	002316e8	44
MaResMgr_FreeLed	0023173c	44
MaResMgr_FreeMotor	00231790	44
MaResMgr_FreeRam	0023121c	264
MaResMgr_FreeSequence	00230fe0	112
MaResMgr_FreeSfx	00231904	72
MaResMgr_FreeStream	002315ac	252
MaResMgr_GetNumFree3D	0023187c	64
MaResMgr_Init	002319b8	244
MaRmdCnv_ChannelMessage	001fa430	1304
MaRmdCnv_Check	001f9cf0	456
MaRmdCnv_Close	001fa108	48
MaRmdCnv_Conv	001fc388	40
MaRmdCnv_Ctrl	001fa948	6644
MaRmdCnv_GetResInfo	001fa138	40
MaRmdCnv_Open	001f9f00	484
MaRmdCnv_ReqVoice	001fc360	40
MaRmdCnv_Seek	001fa160	684
MaS2PCnvCN_Control	00206f4c	60
MaS2PCnvCN_Convert	002029a4	17616
MaS2PCnvCN_Initialize	00206f88	204
MaS2PCnvCN_SetData	00206e74	216
MaS2PCnvCN_Terminate	00207054	44
MaS2PCnvJP_Control	00201bd4	60
MaS2PCnvJP_Convert	001fd5b8	17740
MaS2PCnvJP_Initialize	00201c10	208
MaS2PCnvJP_SetData	00201b04	208
MaS2PCnvJP_Terminate	00201ce0	44
MaS2PCnvKR_Control	00215620	60
MaS2PCnvKR_Convert	0020854c	53252
MaS2PCnvKR_Initialize	0021565c	208
MaS2PCnvKR_SetData	00215550	208
MaS2PCnvKR_Terminate	0021572c	44
MaSmw_Check	00194ac4	620
MaSmw_Check	0012b4f4	20
MaSmw_Close	00197140	2704
MaSmw_Close	0012b6a8	20
MaSmw_Ctrl	00197bd0	13816
MaSmw_Ctrl	0012b708	36
MaSmw_DevCtrl	001a1350	13856
MaSmw_DevCtrl	0012b48c	36
MaSmw_GetInfo	0012b550	28
MaSmw_GetInfo	001a1230	288
MaSmw_GetKaraokeData	0012b8e0	28
MaSmw_GetKaraokeData	001a11f0	64
MaSmw_Init	0012b3ec	12
MaSmw_Init	001a4970	1752
MaSmw_Open	0012b618	20
MaSmw_Open	00194d68	1176
MaSmw_ReceiveMsg	00190210	4692
MaSmw_Seek	0019b1e0	19172
MaSmw_Seek	0012b774	28
MaSmw_Start	0012b7d4	20
MaSmw_Start	0019fcc4	1288
MaSmw_Stop	0012b82c	20
MaSmw_Stop	001a076c	2692
MaSmw_Term	0012b434	12
MaSmw_Term	001a5048	352
MaSmw_Unload	0012b884	20
MaSmw_Unload	00194d30	56
MaSmw_XMF_Close	001abc40	108
MaSmw_XMF_GetInfo	001abcb4	9008
MaSmw_XMF_Initialize	001ab538	88
MaSmw_XMF_Open	001ab590	1712
MaSmw_XMF_Terminate	001abcac	8
MaSndDrv_DelFmExtWave	00191ff8	248
MaSndDrv_DelHvVoice	00192d14	8
MaSndDrv_DelStream	00192404	132
MaSndDrv_DelVoice	00191c34	436
MaSndDrv_DelWtWave	001922d4	40
MaSndDrv_GetVoiceInfo	00192db8	40
MaSndDrv_IrqProc	00192ea0	7104
MaSndDrv_MultiCnv	00192d1c	156
MaSndDrv_MuteStream	00192488	8
MaSndDrv_SetAlCh	00192e64	60
MaSndDrv_SetDoppler	00192de0	132
MaSndDrv_SetFmExtWave	00191de8	520
MaSndDrv_SetHvCh	00192490	100
MaSndDrv_SetHvLangType	001924f4	100
MaSndDrv_SetHvScript	00192558	640
MaSndDrv_SetHvVoice	001927d8	1340
MaSndDrv_SetSeVoice	00191a6c	456
MaSndDrv_SetStream	001922fc	264
MaSndDrv_SetVoice	00191464	1544
MaSndDrv_SetWtWave	001920f0	484
MaSoundClose	0012ee94	52
MaSoundControl	0012eee4	64
MaSoundCreate	0012ecf0	44
MaSoundDelete	0012ed2c	44
MaSoundDeviceControl	0012ec40	56
MaSoundDeviceControlEx	0012eca0	52
MaSoundInitialize	0012ebd8	40
MaSoundLoad	0012ed68	68
MaSoundOpen	0012ee34	60
MaSoundPause	0012f0c4	52
MaSoundRestart	0012f114	52
MaSoundSeek	0012efa4	64
MaSoundStandby	0012ef54	52
MaSoundStart	0012f014	60
MaSoundStop	0012f074	52
MaSoundTerminate	0012ec0c	40
MaSoundUnload	0012ede4	52
MaSound_Close	0018b08c	184
MaSound_Close	0012eec8	28
MaSound_Control	0012ef24	48
MaSound_Control	0018b144	936
MaSound_Create	0012ed1c	16
MaSound_Create	0018abbc	88
MaSound_Delete	0018ac14	128
MaSound_Delete	0012ed58	16
MaSound_DeviceControl	0012ec78	40
MaSound_DeviceControl	0018aaf8	160
MaSound_DeviceControlEx	0018ab98	36
MaSound_DeviceControlEx	0012ecd4	28
MaSound_Initialize	0012ec00	12
MaSound_Initialize	0018aa08	204
MaSound_Load	0012edac	56
MaSound_Load	0018ac94	456
MaSound_Open	0012ee70	36
MaSound_Open	0018af64	296
MaSound_Pause	0012f0f8	28
MaSound_Pause	0018b794	8
MaSound_Restart	0018b79c	8
MaSound_Restart	0012f148	28
MaSound_Seek	0018b594	180
MaSound_Seek	0012efe4	48
MaSound_Standby	0012ef88	28
MaSound_Standby	0018b4ec	168
MaSound_Start	0018b648	180
MaSound_Start	0012f050	36
MaSound_Stop	0018b6fc	152
MaSound_Stop	0012f0a8	28
MaSound_Terminate	0018aad4	36
MaSound_Terminate	0012ec34	12
MaSound_Unload	0018ae5c	264
MaSound_Unload	0012ee18	28
MaSrm_Close	001a9ed4	228
MaSrm_CtrlProc	001a9d04	464
MaSrm_CtrlProc2	001a9fb8	172
MaSrm_DataProc	001aa064	1708
MaSrm_DelStream	001a7358	68
MaSrm_GetPan	001a95dc	48
MaSrm_GetPos	001a960c	376
MaSrm_GetReadPoint	001a9a20	32
MaSrm_GetStream	001a739c	248
MaSrm_GetVol	001a9500	48
MaSrm_GetWritePoint	001a9a40	32
MaSrm_Init	001aa710	548
MaSrm_Open	001a8334	412
MaSrm_Seek	001a84d0	3028
MaSrm_SetEndPoint	001a98f8	68
MaSrm_SetLastData	001a993c	228
MaSrm_SetNotifyPosition	001a9a60	676
MaSrm_SetOutput	001a9784	332
MaSrm_SetPan	001a9530	172
MaSrm_SetSpeed	001a931c	336
MaSrm_SetStopTime	001a98d0	40
MaSrm_SetStream	001a72e4	116
MaSrm_SetStreamMute	001a7e1c	1304
MaSrm_SetStreamPan	001a7dd8	68
MaSrm_SetVol	001a946c	148
MaSrm_Start	001a90a4	348
MaSrm_Stop	001a9200	284
MaSrm_StreamMaster	001a78c8	632
MaSrm_StreamOff	001a7b40	72
MaSrm_StreamOn	001a7494	564
MaSrm_StreamPause	001a7b88	200
MaSrm_StreamRestart	001a7c50	392
MaSrm_StreamSlave	001a76c8	512
MaWavCnv_Check	00215b08	256
MaWavCnv_Close	00215d1c	52
MaWavCnv_Ctrl	00215e18	480
MaWavCnv_GetResInfo	00215d50	60
MaWavCnv_Open	00215c08	276
MaWavCnv_ReqVoice	00215d8c	140
MakeLower	0012ade4	212
MapiCheckLoad	0012ce88	76
MapiCheckUnload	0012cef8	64
MapiDeviceControl	0012d05c	80
MapiDeviceControlEx	0012d0d4	72
MapiDinClose	0012e570	64
MapiDinControl	0012e5c0	72
MapiDinOpen	0012e50c	72
MapiDinStandby	0012e624	64
MapiDinStart	0012e674	64
MapiDinStop	0012e6c4	64
MapiDtmfClose	0012e770	64
MapiDtmfControl	0012e7c0	72
MapiDtmfOpen	0012e714	72
MapiDtmfStandby	0012e824	64
MapiDtmfStart	0012e874	64
MapiDtmfStop	0012e8c4	64
MapiGetContentsData	0012cf48	68
MapiGetKaraokeData	0012cff8	72
MapiGetMode	0012cdf4	60
MapiGetOpenMode	0012ce3c	60
MapiGetPhraseList	0012cfa0	68
MapiHvsClose	0012dfdc	64
MapiHvsControl	0012e02c	72
MapiHvsLoad	0012dec0	76
MapiHvsOpen	0012df78	72
MapiHvsSeek	0012e0e0	76
MapiHvsStandby	0012e090	64
MapiHvsStart	0012e148	72
MapiHvsStop	0012e1a4	64
MapiHvsUnload	0012df28	64
MapiInit	0012cb10	60
MapiMelodyClose	0012d2a0	64
MapiMelodyControl	0012d4a4	72
MapiMelodyLoad	0012d138	80
MapiMelodyOpen	0012d248	68
MapiMelodyOpenArgInit	0012d1fc	60
MapiMelodySeek	0012d354	68
MapiMelodyStandby	0012d2f0	72
MapiMelodyStart	0012d3ac	64
MapiMelodyStop	0012d3fc	64
MapiMelodyUnload	0012d1ac	64
MapiMelodyWaitReady	0012d44c	68
MapiPhraseAudioClose	0012dca8	64
MapiPhraseAudioControl	0012dcf8	72
MapiPhraseAudioLoad	0012db8c	76
MapiPhraseAudioOpen	0012dc44	72
MapiPhraseAudioSeek	0012ddac	76
MapiPhraseAudioStandby	0012dd5c	64
MapiPhraseAudioStart	0012de14	72
MapiPhraseAudioStop	0012de70	64
MapiPhraseAudioUnload	0012dbf4	64
MapiPhraseCheckData	0012d558	68
MapiPhraseGetInfo	0012d508	64
MapiPhraseGetLength	0012d810	64
MapiPhraseGetLink	0012da00	68
MapiPhraseGetPanpot	0012d958	64
MapiPhraseGetPosition	0012d7c0	64
MapiPhraseGetStatus	0012da54	64
MapiPhraseGetVolume	0012d8b4	64
MapiPhraseKill	0012db44	60
MapiPhrasePause	0012d720	64
MapiPhrasePlay	0012d678	68
MapiPhraseRemoveData	0012daf4	64
MapiPhraseRestart	0012d770	64
MapiPhraseSeek	0012d620	68
MapiPhraseSetData	0012d5b0	76
MapiPhraseSetEvHandler	0012daa4	64
MapiPhraseSetLink	0012d9a8	68
MapiPhraseSetPanpot	0012d904	64
MapiPhraseSetVolume	0012d860	64
MapiPhraseStop	0012d6d0	64
MapiRecClose	0012ea34	64
MapiRecControl	0012ea84	72
MapiRecLoad	0012e914	76
MapiRecOpen	0012e9cc	76
MapiRecStandby	0012eae8	64
MapiRecStart	0012eb38	64
MapiRecStop	0012eb88	64
MapiRecUnload	0012e97c	64
MapiResetMode	0012cd5c	60
MapiSetMode	0012cda4	64
MapiStmClose	0012e310	64
MapiStmControl	0012e360	72
MapiStmLoad	0012e1f4	76
MapiStmOpen	0012e2ac	72
MapiStmSeek	0012e414	68
MapiStmStandby	0012e3c4	64
MapiStmStart	0012e46c	64
MapiStmStop	0012e4bc	64
MapiStmUnload	0012e25c	64
MapiTerm	0012cb58	60
Mapi_CheckLoad	0017f194	1152
Mapi_CheckLoad	0012ced4	36
Mapi_CheckUnload	0017f614	248
Mapi_CheckUnload	0012cf38	16
Mapi_DeviceControl	0012d0ac	40
Mapi_DeviceControl	0017fbd0	232
Mapi_DeviceControlEx	0012d11c	28
Mapi_DeviceControlEx	0017fcc0	7184
Mapi_Din_Close	001887f8	264
Mapi_Din_Close	0012e5b0	16
Mapi_Din_Control	0012e608	28
Mapi_Din_Control	00188900	1300
Mapi_Din_Open	0012e554	28
Mapi_Din_Open	001886bc	316
Mapi_Din_Standby	0012e664	16
Mapi_Din_Standby	00188e14	168
Mapi_Din_Start	0012e6b4	16
Mapi_Din_Start	00188ebc	192
Mapi_Din_Stop	00188f7c	172
Mapi_Din_Stop	0012e704	16
Mapi_Dtmf_Close	0012e7b0	16
Mapi_Dtmf_Close	00189120	376
Mapi_Dtmf_Control	0012e808	28
Mapi_Dtmf_Control	001892f0	1304
Mapi_Dtmf_Open	00189028	244
Mapi_Dtmf_Open	0012e75c	20
Mapi_Dtmf_Standby	0012e864	16
Mapi_Dtmf_Standby	00189808	136
Mapi_Dtmf_Start	0012e8b4	16
Mapi_Dtmf_Start	00189890	152
Mapi_Dtmf_Stop	0012e904	16
Mapi_Dtmf_Stop	00189928	132
Mapi_EmuGenerate	0012bb1c	20
Mapi_EmuGetDinInfo	0012c3b0	16
Mapi_EmuGetInfo	0012f338	24
Mapi_EmuInitialize	0012f730	56
Mapi_EmuSetDinInfo	0012c350	20
Mapi_EmuSetInfo	0012b924	28
Mapi_EmuSetPath	0012c2ec	28
Mapi_EmuTerminate	0012cc90	12
Mapi_GetContentsData	0012cf8c	20
Mapi_GetContentsData	0017f70c	808
Mapi_GetKaraokeData	0017faf8	216
Mapi_GetKaraokeData	0012d040	28
Mapi_GetMode	0017f13c	64
Mapi_GetMode	0012ce30	12
Mapi_GetOpenMode	0012ce78	16
Mapi_GetOpenMode	0017f17c	24
Mapi_GetPhraseList	0017fa34	196
Mapi_GetPhraseList	0012cfe4	20
Mapi_Hvs_Close	0012e01c	16
Mapi_Hvs_Close	00186f28	164
Mapi_Hvs_Control	00186fcc	1368
Mapi_Hvs_Control	0012e074	28
Mapi_Hvs_Load	0012df0c	28
Mapi_Hvs_Load	00186c74	288
Mapi_Hvs_Open	0012dfc0	28
Mapi_Hvs_Open	00186e30	248
Mapi_Hvs_Seek	001875ec	184
Mapi_Hvs_Seek	0012e12c	28
Mapi_Hvs_Standby	0012e0d0	16
Mapi_Hvs_Standby	00187524	200
Mapi_Hvs_Start	0012e190	20
Mapi_Hvs_Start	001876a4	156
Mapi_Hvs_Stop	00187740	136
Mapi_Hvs_Stop	0012e1e4	16
Mapi_Hvs_Unload	00186d94	156
Mapi_Hvs_Unload	0012df68	16
Mapi_Initialize	0017e368	2328
Mapi_Initialize	0012cb4c	12
Mapi_Melody_Close	0012d2e0	16
Mapi_Melody_Close	00182db4	548
Mapi_Melody_Control	00183898	4616
Mapi_Melody_Control	0012d4ec	28
Mapi_Melody_Load	0012d188	36
Mapi_Melody_Load	00181910	720
Mapi_Melody_Open	001829a8	1036
Mapi_Melody_Open	0012d28c	20
Mapi_Melody_OpenArgInit	0012d238	16
Mapi_Melody_OpenArgInit	00182974	52
Mapi_Melody_Seek	001831e4	524
Mapi_Melody_Seek	0012d398	20
Mapi_Melody_Standby	0012d338	28
Mapi_Melody_Standby	00182fd8	524
Mapi_Melody_Start	001833f0	336
Mapi_Melody_Start	0012d3ec	16
Mapi_Melody_Stop	00183540	660
Mapi_Melody_Stop	0012d43c	16
Mapi_Melody_Unload	00182718	604
Mapi_Melody_Unload	0012d1ec	16
Mapi_Melody_WaitReady	001837d4	196
Mapi_Melody_WaitReady	0012d490	20
Mapi_Phrase_AudioClose	0012dce8	16
Mapi_Phrase_AudioClose	0018641c	180
Mapi_Phrase_AudioControl	001864d0	1184
Mapi_Phrase_AudioControl	0012dd40	28
Mapi_Phrase_AudioLoad	00186074	480
Mapi_Phrase_AudioLoad	0012dbd8	28
Mapi_Phrase_AudioOpen	00186310	268
Mapi_Phrase_AudioOpen	0012dc8c	28
Mapi_Phrase_AudioSeek	0012ddf8	28
Mapi_Phrase_AudioSeek	00186a50	208
Mapi_Phrase_AudioStandby	00186970	224
Mapi_Phrase_AudioStandby	0012dd9c	16
Mapi_Phrase_AudioStart	00186b20	180
Mapi_Phrase_AudioStart	0012de5c	20
Mapi_Phrase_AudioStop	00186bd4	160
Mapi_Phrase_AudioStop	0012deb0	16
Mapi_Phrase_AudioUnload	00186254	188
Mapi_Phrase_AudioUnload	0012dc34	16
Mapi_Phrase_CheckData	00184b24	348
Mapi_Phrase_CheckData	0012d59c	20
Mapi_Phrase_GetInfo	00184aa0	132
Mapi_Phrase_GetInfo	0012d548	16
Mapi_Phrase_GetLength	00185844	216
Mapi_Phrase_GetLength	0012d850	16
Mapi_Phrase_GetLink	00185bfc	168
Mapi_Phrase_GetLink	0012da44	16
Mapi_Phrase_GetPanpot	0012d998	16
Mapi_Phrase_GetPanpot	00185ad4	104
Mapi_Phrase_GetPosition	0012d800	16
Mapi_Phrase_GetPosition	0018575c	232
Mapi_Phrase_GetStatus	0012da94	16
Mapi_Phrase_GetStatus	00185ca4	240
Mapi_Phrase_GetVolume	001859c4	104
Mapi_Phrase_GetVolume	0012d8f4	16
Mapi_Phrase_Kill	0012db80	12
Mapi_Phrase_Kill	00185f2c	328
Mapi_Phrase_Pause	0012d760	16
Mapi_Phrase_Pause	00185414	364
Mapi_Phrase_Play	0012d6bc	20
Mapi_Phrase_Play	00185064	564
Mapi_Phrase_RemoveData	00185df4	312
Mapi_Phrase_RemoveData	0012db34	16
Mapi_Phrase_Restart	0012d7b0	16
Mapi_Phrase_Restart	00185580	476
Mapi_Phrase_Seek	00184f08	348
Mapi_Phrase_Seek	0012d664	20
Mapi_Phrase_SetData	00184c80	648
Mapi_Phrase_SetData	0012d5fc	36
Mapi_Phrase_SetEvHandler	0012dae4	16
Mapi_Phrase_SetEvHandler	00185d94	96
Mapi_Phrase_SetLink	00185b3c	192
Mapi_Phrase_SetLink	0012d9ec	20
Mapi_Phrase_SetPanpot	0012d944	20
Mapi_Phrase_SetPanpot	00185a2c	168
Mapi_Phrase_SetVolume	0018591c	168
Mapi_Phrase_SetVolume	0012d8a0	20
Mapi_Phrase_Stop	0012d710	16
Mapi_Phrase_Stop	00185298	380
Mapi_Rec_Close	0012ea74	16
Mapi_Rec_Close	00189c88	152
Mapi_Rec_Control	0012eacc	28
Mapi_Rec_Control	00189d20	1000
Mapi_Rec_Load	0012e960	28
Mapi_Rec_Load	001899ac	300
Mapi_Rec_Open	0012ea18	28
Mapi_Rec_Open	00189b90	248
Mapi_Rec_Standby	0012eb28	16
Mapi_Rec_Standby	0018a108	140
Mapi_Rec_Start	0018a194	156
Mapi_Rec_Start	0012eb78	16
Mapi_Rec_Stop	0018a230	136
Mapi_Rec_Stop	0012ebc8	16
Mapi_Rec_Unload	0012e9bc	16
Mapi_Rec_Unload	00189ad8	184
Mapi_ResetMode	0017efac	32
Mapi_ResetMode	0012cd98	12
Mapi_SetMode	0012cde4	16
Mapi_SetMode	0017efcc	368
Mapi_Stm_Close	00187c10	332
Mapi_Stm_Close	0012e350	16
Mapi_Stm_Control	0012e3a8	28
Mapi_Stm_Control	00187d5c	1600
Mapi_Stm_Load	001877c8	336
Mapi_Stm_Load	0012e240	28
Mapi_Stm_Open	001879b0	608
Mapi_Stm_Open	0012e2f4	28
Mapi_Stm_Seek	00188460	196
Mapi_Stm_Seek	0012e458	20
Mapi_Stm_Standby	0012e404	16
Mapi_Stm_Standby	0018839c	196
Mapi_Stm_Start	00188524	208
Mapi_Stm_Start	0012e4ac	16
Mapi_Stm_Stop	0012e4fc	16
Mapi_Stm_Stop	001885f4	200
Mapi_Stm_Unload	00187918	152
Mapi_Stm_Unload	0012e29c	16
Mapi_Terminate	0012cb94	12
Mapi_Terminate	0017ec80	812
Mas_CBEnable	0018a310	4
Mas_Close	0018a2d4	8
Mas_Control	0018a2fc	8
Mas_Initialize	0018a2b8	4
Mas_Load	0018a2bc	8
Mas_LoopEnd	0018a308	4
Mas_Open	0018a2cc	8
Mas_PlayEnd	0018a30c	4
Mas_Repeat	0018a304	4
Mas_Seek	0018a2e4	8
Mas_Standby	0018a2dc	8
Mas_Start	0018a2ec	8
Mas_Stop	0018a2f4	8
Mas_Unload	0018a2c4	8
Mid	0012acd8	192
Mid	0012ad98	76
Open	00131250	48
Open	0012b56c	172
OpenArgInit	00131470	48
PreMms_Close	001312c0	16
PreMms_Control	00131454	28
PreMms_DeviceControl	001310d8	40
PreMms_DeviceControlEx	00131134	28
PreMms_Initialize	0013117c	16
PreMms_Load	001311f8	28
PreMms_LockMaSoundApi	001314dc	12
PreMms_Open	00131280	20
PreMms_OpenArgInit	001314a0	16
PreMms_Seek	00131350	20
PreMms_Standby	00131304	28
PreMms_Start	00131390	16
PreMms_Stop	001313cc	16
PreMms_Terminate	001311b4	12
PreMms_Unload	00131240	16
PreMms_UnlockMaSoundApi	00131514	12
PreMms_WaitReady	0013140c	20
PreMms_winSystemStart	00131070	48
PreMms_winSystemStop	001315c0	12
ProcDsp1	0015b328	292
ProcDsp2	00172060	26152
ProgramReset	0015fc58	288
PutDownInput	0014eb34	412
PutUpInput	0014e83c	760
QueryPerformanceCounter	00129de4	108
QueryPerformanceFrequency	00129e50	16
ReadReg	0012c060	56
Release	0012a0fc	116
Release	0012a224	96
Replace	0012a834	780
Replace	0012a784	176
Reset	0014f678	564
Reset	0015b294	4
Reset	0015d8dc	9084
ResetDsp	0014dfc0	128
ResetEvent	00129b8c	44
ResetStreamFifo	0013dfe8	104
SIrqFifo_GetData	0013be00	92
SIrqFifo_GetStatus	0013bd2c	60
SIrqFifo_Initialize	0013bd10	28
SIrqFifo_Reset	0013bd68	24
SIrqFifo_SetData	0013bd80	128
SIrqFifo_Terminate	0013be5c	4
STMCONTROL_Generate	00139f10	24
STMCONTROL_GetStreamPG	00139f9c	20
STMCONTROL_Initialize	00139e78	88
STMCONTROL_ResetStreamFifo	0013a014	20
STMCONTROL_SetAdpcmSeek	0013a6cc	752
STMCONTROL_SetSfxVolume	0013a9bc	304
STMCONTROL_SetStreamInt	00139f60	60
STMCONTROL_SetStreamVoiceReg	0013a028	1700
STMCONTROL_SetVolume	00139f28	56
STMCONTROL_Terminate	00139ed0	64
STMCONTROL_WriteData	00139fb0	100
SafeStrlen	00129f84	48
Seek	00131320	48
Seek	0012b72c	72
Sequencer_Control	00139684	236
Sequencer_FifoReset	001394bc	68
Sequencer_Generate	00139770	1728
Sequencer_GetCounter	00139654	48
Sequencer_GetStatus	001393fc	192
Sequencer_Initialize	00139338	196
Sequencer_SetData	00139500	132
Sequencer_SetIrqPoint	001395d4	72
Sequencer_SetMS	00139584	80
Sequencer_SetStopPoint	0013961c	56
Sequencer_Terminate	00139e30	72
SetAdpcmDefault	0013e0dc	96
SetAr	0013e38c	28
SetArea0Size	00169df8	20
SetArea1FsRatio	00169e0c	8
SetAreaSize	0014e1c4	176
SetAt	0012a730	68
SetBlockFnum	0014836c	20
SetBlockFnum	0013e22c	72
SetBlockFnum	00155c88	52
SetBlockFnum	00141ba8	76
SetBlockFnum	0014f918	60
SetBrightness	0015a6b0	88
SetBrightness	00144fa0	44
SetBuffer	0014c5bc	40
SetCh	00148318	32
SetCh	0013e2e0	28
SetCh	00155c40	40
SetCh	00141b5c	40
SetChPanpot	00144db4	48
SetChParamReg	0014508c	600
SetChVolume	00144d84	48
SetChorusSend	0014c700	104
SetChorusSend	0013e588	56
SetChorusSend	001486f8	40
SetCtrlReg	00135534	1096
SetDr	0013e3a8	28
SetDrySend	0013e5c0	56
SetDrySend	00148720	40
SetDrySend	0014c768	104
SetDryVolume	00145008	44
SetDspAdr	0014e134	68
SetDspAdr	0015fdac	44
SetDspData	0015fdd8	35804
SetDspData	0014e178	76
SetDspID	0014e040	244
SetEgMode	0015a8a0	160
SetEq	0014e320	128
SetEq	0014c7d0	56
SetEqCoef	0015b2a4	116
SetEvent	00129b44	72
SetExId	00144fcc	60
SetExParamReg	00145414	364
SetFcOffset	00155c68	32
SetFcOffset	00141b84	36
SetFcOffset	0015a708	400
SetFmVoiceNum	001a51d0	16
SetFormat	0013e050	140
SetFseq	0014869c	36
SetGenerateSample	0012f9dc	16
SetHold1	00144e88	44
SetHold1	0015a898	8
SetLRout	001453dc	56
SetLpfFc0	0013e31c	28
SetLpfFc1	0013e338	28
SetLpfFc2	0013e354	28
SetLpfFc3	0013e370	28
SetLpfFc3	001487b0	20
SetLpfLfo	0013e3e4	36
SetLpfMode	001487dc	28
SetLpfQ	00148748	104
SetLpfQ	0013e2fc	32
SetLpfSr	001487c4	24
SetMasterVol	0015b298	12
SetMasterVol	0014e31c	4
SetMode	0014c57c	64
SetModulation	00144eb4	112
SetPanpot	0013e2c0	32
SetPanpot	001483b8	16
SetPanpot	0014c650	40
SetPanpot	0014f8ac	16
SetPanpot2	00145314	48
SetPitchBend	00144f24	76
SetPitchBend2	00145344	76
SetPitchBend3	00145390	76
SetRamSelect	0015fd78	8
SetResonance	00144f70	48
SetResonance	0015a678	56
SetReverbSend	0013e550	56
SetReverbSend	001486d0	40
SetReverbSend	0014c698	104
SetRewriteWindow	00169e1c	33344
SetRewriteWindow	0014e274	100
SetSfx1Volume	00145034	44
SetSfx2Volume	00145060	44
SetSr	0013e3c4	32
SetSrcRate	0014c578	4
SetStreamInt	0013e408	260
SetSwap	0014e3a0	92
SetSwap	0015b318	16
SetThreadPriority	0012fb2c	8
SetToremolo	00144de4	164
SetTramMode	00169e14	8
SetVelocity	00141bf4	80
SetVelocity	0014f8bc	12
SetVelocity	00148380	56
SetVelocity	00155cbc	88
SetVelocity	0013e274	76
SetVelocity	0014c678	32
SetVoice	00141808	660
SetVoice	0014868c	16
SetVoice	00155d14	1744
SetVoice	0015a3d8	672
SetVol	0014f8c8	80
SetVol2	001452e4	48
SetVolume	00141c44	32
SetVolume	001565d4	32
SetVolume	001296e4	52
SetVolume	001486c0	16
SetVolume	0013e530	32
SetWave	001483c8	708
SetWave	001563e4	496
SetWtVoiceNum	001a51e0	16
Sleep	00129d04	88
SmafMms_Close	001b0d60	196
SmafMms_Control	001b10fc	928
SmafMms_DeviceControl	001b0958	32
SmafMms_DeviceControlEx	001b0978	32
SmafMms_Initialize	001b0888	100
SmafMms_Load	001b0998	724
SmafMms_LockMaSoundApi	001b14dc	4
SmafMms_Open	001b0ce0	128
SmafMms_OpenArgInit	001b149c	64
SmafMms_Seek	001b0ee8	236
SmafMms_Standby	001b0e24	196
SmafMms_Start	001b0fd4	84
SmafMms_Stop	001b1028	180
SmafMms_Terminate	001b08ec	108
SmafMms_Unload	001b0c6c	116
SmafMms_UnlockMaSoundApi	001b14e0	4
SmafMms_WaitReady	001b10dc	32
Standby	001312d0	52
Start	0014c5e4	108
Start	0015fd80	20
Start	0012b790	68
Start	00129300	544
Start	00131364	44
Stop	0015fd94	24
Stop	0012b7e8	68
Stop	00129520	200
Stop	001313a0	44
SystemStart	00130e68	520
SystemStop	00131578	68
Term	001295e8	112
Term	0012b3f8	60
Terminate	0012fb68	88
Terminate	00144d80	4
Terminate	0013118c	40
Timer_Control	0013ad74	192
Timer_Generate	0013ae34	156
Timer_GetCounter	0013acf4	128
Timer_Initialize	0013aaec	96
Timer_SetCounter	0013ac64	144
Timer_SetMSSequencer	0013abdc	136
Timer_SetMSTimer	0013ab4c	144
Timer_Terminate	0013aed0	20
TrimLeft	0012ab40	240
TrimRight	0012ac30	112
Unload	00131214	44
Unload	0012b840	68
UnlockMaSoundApi	001314e8	44
UpdateParams	00147de0	1336
VIRTUALMEMORY_GetMemoryData	0013af58	88
VIRTUALMEMORY_GetMemoryPointer	0013afd0	76
VIRTUALMEMORY_Initialize	0013aee4	72
VIRTUALMEMORY_SetDefaultRomData	0013afb0	32
VIRTUALMEMORY_SetMemoryData	0013af30	40
VIRTUALMEMORY_Terminate	0013af2c	4
VIRTUALREGISTER_ChReset	0013b4b0	104
VIRTUALREGISTER_DspReset	0013b568	296
VIRTUALREGISTER_ExChReset	0013b518	80
VIRTUALREGISTER_GetChannelInfoPointer	0013b09c	44
VIRTUALREGISTER_GetDinInfoPointer	0013b0f4	44
VIRTUALREGISTER_GetExParamInfoPointer	0013b0c8	44
VIRTUALREGISTER_GetFmInfoPointer	0013b01c	40
VIRTUALREGISTER_GetRegC	0013b488	40
VIRTUALREGISTER_GetRegM	0013b154	52
VIRTUALREGISTER_GetStreamInfoPointer	0013b070	44
VIRTUALREGISTER_GetWtInfoPointer	0013b044	44
VIRTUALREGISTER_Initialize	0013b1ac	732
VIRTUALREGISTER_SetRegC	0013b188	36
VIRTUALREGISTER_SetRegM	0013b120	52
VIRTUALREGISTER_Terminate	0013b690	4
VerQueryValue	00129e70	8
WTCONTROL_Generate	0013b730	24
WTCONTROL_Initialize	0013b694	92
WTCONTROL_SetVolume	0013b748	24
WTCONTROL_SetWTVoiceReg	0013b760	1456
WTCONTROL_Terminate	0013b6f0	64
Wait	0012c0a8	4
WaitForSingleObject	001299d8	36
WaitForSingleObject	00129c18	236
WaitReady	001313dc	48
WriteData	0013df84	100
WriteReg	0012c020	44
_FINI_0	00128fec	12
_INIT_0	00128ff8	60
_INIT_1	00129034	60
_INIT_2	00129070	60
_INIT_3	001290ac	136
_MaDevDrv_ClearDspCoef	0021c430	4
_MaDevDrv_SendDspCoef	0021c428	4
_MaDevDrv_SendDspProgram	0021c42c	4
_Unwind_Backtrace	0027a254	208
_Unwind_DeleteException	0027a230	36
_Unwind_FindEnclosingFunction	00278880	40
_Unwind_Find_FDE	0027b974	400
_Unwind_ForcedUnwind	00279f44	244
_Unwind_GetCFA	002787ec	8
_Unwind_GetDataRelBase	002788a8	8
_Unwind_GetGR	00278688	88
_Unwind_GetIP	0027884c	8
_Unwind_GetIPInfo	00278854	20
_Unwind_GetLanguageSpecificData	00278870	8
_Unwind_GetRegionStart	00278878	8
_Unwind_GetTextRelBase	002788b0	8
_Unwind_RaiseException	00279dbc	392
_Unwind_Resume	0027a038	252
_Unwind_Resume_or_Rethrow	0027a134	252
_Unwind_SetGR	002787f4	88
_Unwind_SetIP	00278868	8
_machdep_Sleep	0021c434	4
_makepath	00129de0	4
_splitpath	00129ddc	4
entry	00127d70	116
lcal_adj_ext	0024ec0c	40
lcal_adj_var	0024ebc8	68
lcal_dly10	0024ebb4	20
lcal_exp	00241618	3108
lcal_fb	0024eb88	20
lcal_fb_cho	0024eb9c	24
lcal_pitch	0024c370	184
lcal_pwdly1	0024c54c	28
lcal_pwdly2	0024c568	28
lchk_cho_type	002486a0	92
lchk_prm	00245b6c	636
ldistsub1	00248f48	248
ldistsub2	00249040	216
lset_adj_gain	00248dbc	396
lset_apf	0024e9d4	436
lset_combd	0024dfc0	1464
lset_combg	0024e578	292
lset_flt10	0024537c	164
lset_iir	002448f8	1764
lset_lfo	002450c0	144
lset_lfo2	00245714	1112
lset_lfoad	002452e0	156
lset_lfopd	00245224	188
lset_lfoph	00245150	212
lset_lfowf	00245420	756
lset_pitch	0024c428	292
lset_rsm_combd	0024e69c	516
lset_rsm_combg	0024e8a0	308
lset_sc	00244fdc	228
lup_calc	0023b614	24580
lup_comp	00242240	7364
lup_dbex	00243f20	2520
lup_rreverb	00245de8	2052
lup_rrsm	002465ec	3424
lup_tconnect	002486fc	1728
lup_v2bndeq	0024afd0	400
lup_v3bndeq	00249c04	952
lup_vamb	0024c014	860
lup_vampsim	00249674	1424
lup_vchorus	0024a44c	1616
lup_vdist	00249118	1372
lup_vens	0024cadc	1144
lup_vflange	0024aa9c	1332
lup_vkvc	00249fbc	972
lup_vpan	0024b8c4	1064
lup_vphasr	0024cf54	1592
lup_vpit	0024c584	1368
lup_vring	0024bcec	808
lup_vstr3eq	0024b160	724
lup_vthru	0024a388	196
lup_vtreml	0024b434	1168
lup_vvcan	0024d9e8	640
lup_vwah	0024d58c	1116
lup_xkara	0024dc68	856
machdep_AutoPowerManagement	0017c5b4	536
machdep_EnterCriticalSection	0017c7cc	4
machdep_EnterCriticalSectionIrq	0017c7d4	4
machdep_IntHandler	00178d5c	4
machdep_LeaveCriticalSection	0017c7d0	4
machdep_LeaveCriticalSectionIrq	0017c7d8	4
machdep_PowerManagement	00179024	3580
machdep_PowerManagementEx	00179e20	10132
machdep_ReadReg	00178ac0	36
machdep_Sleep	0017868c	4
machdep_StoreReg	00178e10	532
machdep_StoreRegInit	00178d60	176
machdep_Wait	00178688	4
machdep_WaitBusy	00178c8c	44
machdep_WaitDspBusy	00178cb8	100
machdep_WaitDspWriteBusy	00178d1c	64
machdep_WaitFifoEmpty	00178b74	108
machdep_WaitStreamFifoEmpty	00178be0	108
machdep_WaitValidData	00178c4c	64
machdep_WriteReg	001786c0	52
machdep_WriteRegN	001786f4	480
machdep_WriteValN	001788d4	492
machdep_memset	00178690	48
malib_Convert20to40Log	001b9aa4	24
malib_Convert40LogtoVol	001b9abc	32
malib_GetContentsData	001b950c	1380
malib_MakeCRC	001b9020	292
malib_Mix40LogVol	001b9a70	52
malib_NextChunk	001b9144	968
mapimachdep_LockApi	0018a314	4
mapimachdep_MemCpy	0018a350	1540
mapimachdep_SmafCheck	0018a31c	52
mapimachdep_UnlockApi	0018a318	4
masmw_unload	00194a60	100
operator+	0012a574	88
operator+=	0012a540	52
operator.delete	00276698	12
operator.delete[]	002766a4	4
operator.new	00277204	144
operator.new[]	002772d0	20
operator=	0012a38c	148
operator=	0012a2d0	52
oscSlot_16	00140dcc	1068
oscSlot_16	0013ce48	824
oscSlot_16s	0013ca20	1064
oscSlot_4	001411f8	1552
oscSlot_4	0013d180	1756
oscSlot_4s	0013d85c	1832
oscSlot_8A	0013c154	608
oscSlot_8A	001405d4	1016
oscSlot_8As	0013be60	756
oscSlot_8B	0013c6b8	872
oscSlot_8B	001409cc	1024
oscSlot_8Bs	0013c3b4	772
oscSlot_Noise	00140578	92
timeBeginPeriod	00129d64	8
timeEndPeriod	00129d6c	8
timeGetDevCaps	00129d5c	8
xmf_SetVoiceBuffer	001adfe4	10304
~CCh	00144aa0	4
~CCh	00144aa4	32
~CCsmSynth	0014c4a8	208
~CDinSynth	0014d870	4
~CDsp	0014d9fc	12
~CDtmfSynth	0014ff38	96
~CFmSynth	0015a020	440
~CLpf	0015ad68	52
~CM7_EmuSmw7App	0012cd3c	32
~CM7_EmuSmw7App	0012cd0c	48
~CPanIP	00147ddc	4
~CPreMms	001315bc	4
~CSmwCtrl	00129658	64
~CStmSynth	00140228	608
~CString	0012a094	104
~CVolIP	0015b1fc	4
~CWaveProc	0012fbc0	4
~CWaveThread	0012fae0	4
~CWinApp	001299b4	32
~CWinApp	001299b0	4
~CWinThread	00129ea4	4
~CWnoise	00144a9c	4
~CWtSynth	00144964	240
